<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/list_item_separator_horizontal_padding" android:insetRight="@dimen/list_item_separator_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape>
        <size android:height="1.0dip" />
        <solid android:color="@color/divider_color" />
    </shape>
</inset>