<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/button_inset_horizontal_material" android:insetRight="@dimen/button_inset_horizontal_material" android:insetTop="@dimen/button_inset_horizontal_material" android:insetBottom="@dimen/button_inset_horizontal_material"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="oval">
        <solid android:color="@color/white" />
    </shape>
</inset>