<?xml version="1.0" encoding="utf-8"?>
<vector android:name="swirl_fingerprint_toerror" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="errorcircle" android:rotation="190.0" android:translateX="12.0" android:translateY="12.0">
        <group android:name="circle">
            <path android:name="circlepath" android:pathData="M 0.0,-9.0 c 4.9705627482,0.0 9.0,4.0294372518 9.0,9.0 c 0.0,4.9705627482 -4.0294372518,9.0 -9.0,9.0 c -4.9705627482,0.0 -9.0,-4.0294372518 -9.0,-9.0 c 0.0,-4.9705627482 4.0294372518,-9.0 9.0,-9.0 Z" android:strokeColor="?swirl_errorColor" android:strokeWidth="2.0" android:trimPathStart="1.0" android:strokeLineCap="round" />
        </group>
    </group>
    <group android:name="errorexclamation" android:rotation="180.0" android:translateX="12.0" android:translateY="12.0">
        <group android:name="exclamationbottom" android:translateY="4.0">
            <path android:name="bottompath" android:fillColor="?swirl_errorColor" android:pathData="M 0.0,0.0 l 0.0,0.0 c 0.0,0.0 0.0,0.0 0.0,0.0 l 0.0,0.0 c 0.0,0.0 0.0,0.0 0.0,0.0 l 0.0,0.0 c 0.0,0.0 0.0,0.0 0.0,0.0 l 0.0,0.0 c 0.0,0.0 0.0,0.0 0.0,0.0 Z" />
        </group>
        <group android:name="exclamationtop">
            <path android:name="toppath" android:fillColor="?swirl_errorColor" android:pathData="M -1.0,0.0 l 2.0,0.0 c 0.0,0.0 0.0,0.0 0.0,0.0 l 0.0,0.0 c 0.0,0.0 0.0,0.0 0.0,0.0 l -2.0,0.0 c 0.0,0.0 0.0,0.0 0.0,0.0 l 0.0,0.0 c 0.0,0.0 0.0,0.0 0.0,0.0 Z" />
        </group>
    </group>
</vector>