<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/swirl_fingerprint_error_state_to_fp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="fingerprintwhite" android:animation="@anim/swirl_fingerprint_tofp_fingerprintwhite_animation" />
    <target android:name="ridge_5_path" android:animation="@anim/swirl_fingerprint_tofp_ridge_5_path_animation" />
    <target android:name="ridge_7_path" android:animation="@anim/swirl_fingerprint_tofp_ridge_7_path_animation" />
    <target android:name="ridge_6_path" android:animation="@anim/swirl_fingerprint_tofp_ridge_6_path_animation" />
    <target android:name="ridge_2_path" android:animation="@anim/swirl_fingerprint_tofp_ridge_2_path_animation" />
    <target android:name="ridge_1_path" android:animation="@anim/swirl_fingerprint_tofp_ridge_1_path_animation" />
    <target android:name="errorcircle" android:animation="@anim/swirl_fingerprint_tofp_errorcircle_animation" />
    <target android:name="circlepath" android:animation="@anim/swirl_fingerprint_tofp_circlepath_animation" />
    <target android:name="errorexclamation" android:animation="@anim/swirl_fingerprint_tofp_errorexclamation_animation" />
    <target android:name="exclamationbottom" android:animation="@anim/swirl_fingerprint_tofp_exclamationbottom_animation" />
    <target android:name="bottompath" android:animation="@anim/swirl_fingerprint_tofp_bottompath_animation" />
    <target android:name="exclamationtop" android:animation="@anim/swirl_fingerprint_tofp_exclamationtop_animation" />
    <target android:name="toppath" android:animation="@anim/swirl_fingerprint_tofp_toppath_animation" />
</animated-vector>