<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_services_preference_disabled_info">Enable saving user data to use all app services</string>
    <string name="biometric_auth_default_instruction_text">Touch the sensor</string>
    <string name="biometric_auth_fingerprint_not_recognized">Not recognized</string>
    <string name="biometric_auth_generic_error">An error has occurred. Try again.</string>
    <string name="biometric_disabled_confirmation">OK</string>
    <string name="biometric_login_auth_title">Log in</string>
    <string name="biometric_login_error_lockout">Too many attempts. Use another login method.</string>
    <string name="biometric_login_error_remote">An error has occurred. Try again.</string>
    <string name="biometric_login_method_login_btn">Log in with biometrics</string>
    <string name="biometric_login_preference_title">Use biometric data</string>
    <string name="biometric_onboarding_auth_text">Touch the sensor to enable fingerprint authentification.</string>
    <string name="biometric_onboarding_auth_title">Confirmation</string>
    <string name="biometric_onboarding_confirmation_description">Use all biometric templates stored on this device as your Security elements</string>
    <string name="biometric_onboarding_confirmation_title">Fingerprint login</string>
    <string name="biometric_onboarding_error_canceled_action_text">Try again</string>
    <string name="biometric_onboarding_error_enrolling_action_text">Enable</string>
    <string name="biometric_onboarding_error_enrolling_message">Enable biometrics on your device in order to use it in this app.</string>
    <string name="biometric_onboarding_error_enrolling_title">Just one step left</string>
    <string name="biometric_onboarding_error_fatal_action_text">OK</string>
    <string name="biometric_onboarding_error_fatal_not_enabled_title">Your device does not have biometrics enabled</string>
    <string name="biometric_onboarding_error_fatal_title">Biometrics not supported</string>
    <string name="biometric_onboarding_error_retryable_action_text">Try again</string>
    <string name="biometric_onboarding_error_retryable_title">An error has occurred</string>
    <string name="biometric_onboarding_error_too_many_attempts_action_text">Cancel</string>
    <string name="biometric_onboarding_error_too_many_attempts_title">Too many attempts</string>
    <string name="card_100_lt">Visa Electron</string>
    <string name="card_105_lt">Maestro</string>
    <string name="card_106_lt">Debit MasterCard</string>
    <string name="card_107_lt">MasterCard WEB</string>
    <string name="card_108_lt">Senior card</string>
    <string name="card_109_lt">Business Debit Card</string>
    <string name="card_10_ee">ISIC Student Card</string>
    <string name="card_110_lt">PB Debit MasterCard</string>
    <string name="card_111_lt">Maestro Basic</string>
    <string name="card_12_ee">Visa Electron</string>
    <string name="card_14_ee">Private Banking Card</string>
    <string name="card_16_ee">Maestro</string>
    <string name="card_17_ee">Student Card</string>
    <string name="card_28_ee">Gold charge card</string>
    <string name="card_2_ee">Debit Card Plus</string>
    <string name="card_322_lv">Business Debit Card</string>
    <string name="card_323_lv">Business Cash Deposit Card</string>
    <string name="card_324_lv">Visa Business USD</string>
    <string name="card_355_lv">ISIC Student card</string>
    <string name="card_356_lv">ITIC Teacher card</string>
    <string name="card_357_lv">ISIC Student card</string>
    <string name="card_359_lv">Visa Classic USD</string>
    <string name="card_37_ee">Gold charge card</string>
    <string name="card_380_lv">Visa My Design Card</string>
    <string name="card_38_ee">Platinum charge card</string>
    <string name="card_3_ee">School Card</string>
    <string name="card_41_lv">Swedbank debit card</string>
    <string name="card_42_lv">Swedbank Youth card</string>
    <string name="card_43_lv">Swedbank debit card</string>
    <string name="card_44_lv">Swedbank debit card</string>
    <string name="card_46_lv">Private Banking card</string>
    <string name="card_47_lv">Private Banking card</string>
    <string name="card_48_lv">ISIC Scholar Card</string>
    <string name="card_49_lv">ISIC Student card</string>
    <string name="card_4_ee">Business Debit Card</string>
    <string name="card_50_lt">Self Design</string>
    <string name="card_52_lt">Self Design</string>
    <string name="card_53_ee">Gold revolving card</string>
    <string name="card_53_lt">Self Design</string>
    <string name="card_54_lt">Maestro Art</string>
    <string name="card_55_lt">Maestro Music</string>
    <string name="card_56_ee">Fixed payment card</string>
    <string name="card_57_ee">Revolving card</string>
    <string name="card_59_lt">Visa Electron Junior</string>
    <string name="card_5_ee">Private Banking Card</string>
    <string name="card_65_ee">Revolving card</string>
    <string name="card_6_ee">Debit Card Plus</string>
    <string name="card_70_ee">American Express Blue</string>
    <string name="card_71_ee">American Express Gold</string>
    <string name="card_722_lv">Fixed payment credit card</string>
    <string name="card_72_ee">American Express Platinum</string>
    <string name="card_7_ee">Youth Card</string>
    <string name="card_802_lt">Platinum credit card</string>
    <string name="card_805_lv">Platinum credit card</string>
    <string name="card_806_lt">Gold credit card</string>
    <string name="card_811_lv">Gold credit card</string>
    <string name="card_813_lv">Swedbank credit card</string>
    <string name="card_814_lv">Business Credit Card</string>
    <string name="card_815_lt">Visa Private Banking</string>
    <string name="card_815_lv">Business Gold Credit Card</string>
    <string name="card_816_lt">Platinum credit card</string>
    <string name="card_817_lt">Classic credit card</string>
    <string name="card_818_lt">Gold credit card</string>
    <string name="card_820_lt">Fixed payment credit card</string>
    <string name="card_821_lt">Business Credit Card</string>
    <string name="card_822_lt">Business Gold Credit Card</string>
    <string name="card_823_lt">New Visa Platinum</string>
    <string name="card_901_lt">Contactless Debit MC</string>
    <string name="card_901_lv">Swedbank payment card</string>
    <string name="card_90_ee">Business Credit Card</string>
    <string name="card_91_ee">Business Gold Credit Card</string>
    <string name="card_92_ee">Platinum credit card</string>
    <string name="card_9_ee">Senior card</string>
    <string name="card_block_confirmation_dialog_confirm_btn">Block</string>
    <string name="card_block_confirmation_dialog_decline_btn">Cancel</string>
    <string name="card_block_confirmation_dialog_decription">You can unblock it within 10 days or it will be closed.</string>
    <string name="card_block_confirmation_dialog_title">This card will be blocked</string>
    <string name="card_blocked_extra_info">This card is blocked. You can unblock it under card settings.</string>
    <string name="card_contactless_disabled_information_dialog_confirm_btn">OK</string>
    <string name="card_contactless_disabled_information_dialog_decription">The settings will take effect after your next purchase by entering PIN or using ATM.</string>
    <string name="card_contactless_disabled_information_dialog_title">Contactless payments will be disabled</string>
    <string name="card_contactless_enabled_information_dialog_confirm_btn">OK</string>
    <string name="card_contactless_enabled_information_dialog_decription">Settings will be changed after your next purchase by entering PIN code or using ATM.</string>
    <string name="card_contactless_enabled_information_dialog_title">Contactless payments will be enabled</string>
    <string name="card_delivery_via_post_text">By post</string>
    <string name="card_details_contactless_title">Contactless payments</string>
    <string name="card_details_default_contactless_card">This is your default payment card</string>
    <string name="card_details_delivery_title">Card delivery</string>
    <string name="card_details_digital_card_copy_number">Digital card number</string>
    <string name="card_details_digitized_card_group_title">Payments with phone</string>
    <string name="card_details_expiration_delivery_info_by_post">Renewed card will be sent to you by post before your card expires.</string>
    <string name="card_details_expiration_delivery_info_not_renewed">Your card will not be renewed automatically.</string>
    <string name="card_details_expiration_delivery_info_to_branch">Renewed card will be sent to Swedbank branch: %1$s before your card expires.</string>
    <string name="card_details_expiration_info_title">Expiry date</string>
    <string name="card_details_feature_disabled_description">Disabled</string>
    <string name="card_details_feature_enabled_description">Enabled</string>
    <string name="card_details_general_loading_error">Could not load your card data.</string>
    <string name="card_details_internet_shopping_title">Internet shopping</string>
    <string name="card_details_limits_atm_payment">ATM payments</string>
    <string name="card_details_limits_atm_withdrawal">Cash withdrawal</string>
    <string name="card_details_limits_daily">%1$s %2$s daily</string>
    <string name="card_details_limits_disabled">Disabled</string>
    <string name="card_details_limits_group_title">Limits</string>
    <string name="card_details_limits_management_btn">Change</string>
    <string name="card_details_limits_monthly">%1$s %2$s monthly</string>
    <string name="card_details_limits_store_payment">Purchases</string>
    <string name="card_details_limits_weekly">%1$s %2$s weekly</string>
    <string name="card_details_mobile_contactless_title">Mobile contactless payments</string>
    <string name="card_details_offline_payments_remaining_description">The number of payments you can make without the Internet connection on your mobile device.</string>
    <string name="card_details_offline_payments_remaining_title">Remaining payments</string>
    <string name="card_details_order_card_btn">Call to order a new card</string>
    <string name="card_details_retry_card_query">Try again</string>
    <string name="card_details_set_default_contactless_card">Set as default payment card</string>
    <string name="card_details_status_title">Card status</string>
    <string name="card_details_title">%1$s settings</string>
    <string name="card_details_wallet_error_deleting_card">Could not disable mobile contactless payments.</string>
    <string name="card_not_activated_extra_info_btn">Activate via Internet Bank</string>
    <string name="card_not_eligible_for_digitization_extra_info">This card does not support mobile contactless payments.</string>
    <string name="card_shortcut_outdated_help_ack_btn">OK</string>
    <string name="card_shortcut_outdated_help_description">This digitized card is not accessible anymore. Please delete this shortcut from your home screen.</string>
    <string name="card_shortcut_outdated_help_title">Shortcut is not valid</string>
    <string name="card_status_active">Active</string>
    <string name="card_status_blocked">Blocked</string>
    <string name="card_status_default_for_mobile_contactless">Default</string>
    <string name="card_status_not_activated">Not issued</string>
    <string name="card_unknown">Unknown card</string>
    <string name="cards_list_fatal_loading_retry_btn">Try again</string>
    <string name="cards_list_general_loading_error">Could not load your card data.</string>
    <string name="cards_list_no_business_cards_message">Business cards are not supported yet. View and manage them in the internet bank.</string>
    <string name="cards_list_no_cards_message">You have no cards</string>
    <string name="cards_list_order_card_btn">Call to order a new card</string>
    <string name="cards_list_retry_cards_query">Try again</string>
    <string name="cards_list_view_business_cards_btn">View cards</string>
    <string name="cards_view_title">Cards</string>
    <string name="clear_data_dialog_confirmation_btn">Yes</string>
    <string name="clear_data_dialog_decline_btn">No</string>
    <string name="clear_data_dialog_description">All your saved in app data will be deleted. Do you want to proceed?</string>
    <string name="clear_data_dialog_title">Saved data will be deleted</string>
    <string name="clear_data_preference_description">Deleting all data saved in app</string>
    <string name="clear_data_preference_title">Delete personal data</string>
    <string name="contact_method_appointment_description">Phone or branch consultation</string>
    <string name="contact_method_appointment_name">Book an appointment</string>
    <string name="contact_method_call_name">Call</string>
    <string name="contact_method_feedback_action_body">"Version: %1$s
Device: %2$s
Android: %3$s
User ID: %4$s
My comment:"</string>
    <string name="contact_method_feedback_action_subject">Feedback about new Swedbank app for Android</string>
    <string name="contact_method_feedback_name">Send feedback</string>
    <string name="contact_method_map_description">Open a map</string>
    <string name="contact_method_map_name">ATMs and branches</string>
    <string name="contact_method_skype_name">Skype</string>
    <string name="contact_method_write_name">Write</string>
    <string name="contact_separator_feedback_title">Help improve the app</string>
    <string name="contact_separator_general_title">Contacts</string>
    <string name="contact_toolbar_title">Contacts</string>
    <string name="credit_limit_currency_exchange">Exchange</string>
    <string name="credit_limit_repay_accruing_amount_subtitle">Outstanding credit limit amount on which interest is calculated.</string>
    <string name="credit_limit_repay_accruing_amount_title">Interest-accruing credit limit</string>
    <string name="credit_limit_repay_action">Repay</string>
    <string name="credit_limit_repay_form_description">Credit repayment</string>
    <string name="credit_limit_repay_general_loading_error">Loading failed</string>
    <string name="credit_limit_repay_retry_btn">Try again</string>
    <string name="credit_limit_repay_title">Credit repayment</string>
    <string name="credit_limit_repay_used_credit_limit_subtitle">Amount of total non-repaid credit limit</string>
    <string name="credit_limit_repay_used_credit_limit_title">Outstanding credit limit</string>
    <string name="credit_limit_view_rates">View rates</string>
    <string name="customer_fatal_loading_retry_btn">Try again</string>
    <string name="customer_fatal_loading_text">Could not load your data.</string>
    <string name="customer_fatal_loading_title">Loading failed</string>
    <string name="customer_selection_app_version">Version %1$s</string>
    <string name="customer_selection_data_processing_policy">Processing of Personal Data</string>
    <string name="customer_selection_log_out">Log out</string>
    <string name="customer_selection_preferences">User preferences</string>
    <string name="customer_selection_separator_about">Information</string>
    <string name="customer_selection_separator_business_customers">Business</string>
    <string name="customer_selection_separator_other">Settings</string>
    <string name="customer_selection_separator_private_customers">Private</string>
    <string name="customer_selection_separator_switch_user">Select account</string>
    <string name="customer_selection_title">User</string>
    <string name="enable_combined_overview_preference_title">Show all accounts</string>
    <string name="error_general_error">Loading failed</string>
    <string name="error_no_internet">Loading failed. Please check your internet connection.</string>
    <string name="error_server_error">Loading failed</string>
    <string name="error_server_maintenance">Loading failed</string>
    <string name="external_biometric_authentication_confirm_action">Slide to continue</string>
    <string name="external_biometric_authentication_control_code">Control code #%1$s</string>
    <string name="force_inform_action_btn">OK</string>
    <string name="force_update_btn">Update</string>
    <string name="force_update_message">Your Swedbank app is outdated. Please go to the Google Play Store to update it.</string>
    <string name="force_update_title">Unsupported app version</string>
    <string name="generic_business_notification_channel_name">Other push notifications</string>
    <string name="login_alternative_explanation">Change login method</string>
    <string name="login_biometrics_tab_icon_text">Biometrics</string>
    <string name="login_cancel_btn">Cancel</string>
    <string name="login_explanation_title">Log in</string>
    <string name="login_forget_previous_user_dialog_confirm_btn">Yes</string>
    <string name="login_forget_previous_user_dialog_decline_btn">No</string>
    <string name="login_forget_previous_user_dialog_description">Do you want to proceed?</string>
    <string name="login_forget_previous_user_dialog_title">Saved login details will be deleted</string>
    <string name="login_loading_text">Logging in</string>
    <string name="login_mobile_id_login_btn">Login with Mobile-ID</string>
    <string name="login_mobile_id_phone_number_hint">Enter phone number</string>
    <string name="login_mobile_id_tab_icon_text">Mobile-ID</string>
    <string name="login_pin_calc_code_hint">Enter generated code</string>
    <string name="login_pin_calc_login_btn">Log in with PIN Calculator</string>
    <string name="login_pin_calc_tab_icon_text">PIN calculator</string>
    <string name="login_smart_id_login_btn">Login with Smart-ID</string>
    <string name="login_smart_id_personal_code_hint">Enter personal code</string>
    <string name="login_smart_id_tab_icon_text">Smart-ID</string>
    <string name="login_user_id_hint">Enter user ID</string>
    <string name="login_welcome">Hello!</string>
    <string name="menu_action_message_center">Notifications</string>
    <string name="menu_action_profile">Select account</string>
    <string name="navigation_title_cards">Cards</string>
    <string name="navigation_title_contacts">Contacts</string>
    <string name="nearby_accounts_search_btn">Activate</string>
    <string name="nearby_accounts_search_cancel_btn">Cancel</string>
    <string name="not_authenticated_empty_cards_log_in">Log in</string>
    <string name="not_authenticated_empty_cards_text">Pay with your phone and manage your cards’ settings.</string>
    <string name="not_authenticated_empty_cards_title">Manage your cards</string>
    <string name="not_authenticated_empty_cards_toolbar_title">Cards</string>
    <string name="onboarding_cancel">Cancel</string>
    <string name="onboarding_done">Done</string>
    <string name="onboarding_intro_action">See what’s new</string>
    <string name="onboarding_intro_skip_tour">Skip</string>
    <string name="onboarding_intro_text">Take a quick tour to discover new features</string>
    <string name="onboarding_intro_title">Welcome to the new app!</string>
    <string name="onboarding_text">"Select which features you want to enable.
You can change it later in app settings."</string>
    <string name="onboarding_title">Set up your app</string>
    <string name="onboarding_tour_biometric_text">For faster login and payments confirmation</string>
    <string name="onboarding_tour_biometric_title">Use your biometric data</string>
    <string name="onboarding_tour_cancel">Cancel</string>
    <string name="onboarding_tour_finish">OK</string>
    <string name="onboarding_tour_next">Next</string>
    <string name="onboarding_tour_push_text">"Receive notifications about what's happening in your account"</string>
    <string name="onboarding_tour_push_title">Push notifications</string>
    <string name="onboarding_tour_widget_text">Check balance without even opening the app</string>
    <string name="onboarding_tour_widget_title">Widget for account balance</string>
    <string name="overview_account_iban_action_dialog_copy">Copy</string>
    <string name="overview_account_iban_action_dialog_share">Share</string>
    <string name="overview_account_iban_copied_to_clipboard">Copied to clipboard</string>
    <string name="overview_combined_toolbar_title">Overview</string>
    <string name="overview_credit_limit">Credit limit %1$s</string>
    <string name="overview_currencies_general_loading_error">Loading failed</string>
    <string name="overview_currencies_reserved">Reserved: -%1$s</string>
    <string name="overview_currencies_retry_btn">Try again</string>
    <string name="overview_currencies_title">All my currencies</string>
    <string name="overview_general_loading_error">Could not load your data.</string>
    <string name="overview_loan_offer_title">Small loan for you up to 6000 EUR</string>
    <string name="overview_navigation_title">Overview</string>
    <string name="overview_no_accounts">You have no accounts</string>
    <string name="overview_not_authenticated_log_in">Log in</string>
    <string name="overview_not_authenticated_text">A convenient way to see how much money you have and where it went.</string>
    <string name="overview_not_authenticated_title">Account balance and statement</string>
    <string name="overview_not_authenticated_toolbar_title">Overview</string>
    <string name="overview_retry_btn">Try again</string>
    <string name="overview_retry_statement_query">Try again</string>
    <string name="overview_retry_title">Loading failed</string>
    <string name="overview_search_input_hint">Search for transaction</string>
    <string name="overview_separator_this_month">Earlier this month</string>
    <string name="overview_separator_today">Today</string>
    <string name="overview_separator_yesterday">Yesterday</string>
    <string name="overview_statement_empty">No transactions to show</string>
    <string name="overview_statement_general_loading_error">Could not load your data.</string>
    <string name="overview_statement_retry_btn">Try again</string>
    <string name="overview_statement_title">Transactions</string>
    <string name="overview_statement_transaction_mass_payments_count">%1$d payments</string>
    <string name="overview_statement_transaction_reserved">Reserved</string>
    <string name="overview_statement_transaction_title_cash_deposit">Cash Deposit</string>
    <string name="overview_statement_transaction_title_cash_withdrawal">Cash Withdrawal</string>
    <string name="overview_statement_transaction_title_currency_exchange">Currency Exchange</string>
    <string name="overview_toolbar_title">Overview</string>
    <string name="overview_view_all_currencies">View my currencies</string>
    <string name="payment_between_own_accounts_prefilled_description">Transfer between own accounts</string>
    <string name="payment_form_available_balance">Available %1$s %2$s</string>
    <string name="payment_form_credit_service_info_message">Please note that account connected to your credit service will be used for this payment. The transfer service fee will be charged according to the pricelist of payments from current account.</string>
    <string name="payment_form_date_hint">Date</string>
    <string name="payment_form_description_hint">Details</string>
    <string name="payment_form_exit_dialog_confirmation_btn">OK</string>
    <string name="payment_form_exit_dialog_description">You are leaving the payment form. Your payment will continue to process in the background.</string>
    <string name="payment_form_exit_dialog_title">The payment is in progress</string>
    <string name="payment_form_extra_fields_hide">Show less</string>
    <string name="payment_form_extra_fields_show">Show more</string>
    <string name="payment_form_iban_hint">Account number</string>
    <string name="payment_form_instant_payment_retry_as_regular_btn">Pay as domestic payment</string>
    <string name="payment_form_instant_payment_retry_btn">Try again</string>
    <string name="payment_form_instant_payment_retry_cancel_btn">Cancel</string>
    <string name="payment_form_instant_payment_retry_title">Instant payment failed</string>
    <string name="payment_form_no_funds">No funds in %1$s</string>
    <string name="payment_form_non_instant_payment_execution_info">Transfer will be processed as domestic payment, which is sent to beneficiary bank during working days until 16:30.</string>
    <string name="payment_form_payment_amount_hint">Amount</string>
    <string name="payment_form_recipient_name_corrected">Recipient name was corrected</string>
    <string name="payment_form_recipient_name_hint">Beneficiary</string>
    <string name="payment_form_reference_number_hint">Reference number</string>
    <string name="payment_form_toolbar_title">Transfers</string>
    <string name="payment_request_account_hint">Account</string>
    <string name="payment_request_amount_hint">0.00</string>
    <string name="payment_request_ask_money">Send request</string>
    <string name="payment_request_ask_money_again">Request again</string>
    <string name="payment_request_close">Close</string>
    <string name="payment_request_description_hint">Details</string>
    <string name="payment_request_opening_auth_title">Log in</string>
    <string name="payment_request_share_dialog_description">Share money request</string>
    <string name="payment_request_template_account">Account: %1$s</string>
    <string name="payment_request_template_amount">Amount: %1$s</string>
    <string name="payment_request_template_description">Details: %1$s</string>
    <string name="payment_request_template_link">"Payment link for Swedbank customers: 
%1$s"</string>
    <string name="payment_request_template_name">Money request from: %1$s</string>
    <string name="payment_request_title">Money request</string>
    <string name="payment_service_fee">Service fee %1$s %2$s</string>
    <string name="payment_service_fee_free">Service fee 0.00 EUR</string>
    <string name="payment_successs_snackbar_title">%2$s %3$s sent to %1$s</string>
    <string name="pin_calc_challenge_explanation">Enter this code into your PIN calculator</string>
    <string name="pin_calc_entry_hint">APPLI2 from PIN calculator</string>
    <string name="pin_calc_sign_transaction">Confirm transaction</string>
    <string name="pin_calculator_login_instructions">Enter APPLI1 code</string>
    <string name="predefined_payments_tab_title">Defined</string>
    <string name="preferences_app_services">App services</string>
    <string name="preferences_interface">Overview</string>
    <string name="preferences_other">Other</string>
    <string name="preferences_security">User data</string>
    <string name="preferences_toolbar_title">Settings</string>
    <string name="push_onboarding_confirmation_description">"Receive notifications about what's happening in your account"</string>
    <string name="push_onboarding_confirmation_title">Push notifications</string>
    <string name="push_onboarding_error_message">An error has occurred. Try again.</string>
    <string name="push_onboarding_error_retry_btn">Try again</string>
    <string name="push_onboarding_error_title">Cannot enable push notifications</string>
    <string name="push_preferences_main_toggle_title">Enable push notifications</string>
    <string name="push_preferences_subtitle">"Receive notifications about what's happening in your account"</string>
    <string name="push_preferences_title">Push notifications</string>
    <string name="recurring_login_alternative_login_btn">Change login method</string>
    <string name="recurring_login_welcome">Hello, %1$s!</string>
    <string name="retry_btn">Try again</string>
    <string name="root_reason_alcatel">Your device is rooted.</string>
    <string name="root_reason_bbox">Your device is rooted.</string>
    <string name="root_reason_bin">Super user executable (su binary) was detected.</string>
    <string name="root_reason_cloak_apps">Root cloaking or other apps with a negative impact on device security were detected.</string>
    <string name="root_reason_connection">Dangerous connections and opened ports are detected.</string>
    <string name="root_reason_dang_apps">Apps with a negative impact on device security were detected.</string>
    <string name="root_reason_dang_props">Modified firmware (ROM) configuration was detected.</string>
    <string name="root_reason_debuggable">Open debugging connection is detected.</string>
    <string name="root_reason_device_files">Operating system customization is detected.</string>
    <string name="root_reason_general">Your device is rooted.</string>
    <string name="root_reason_memory">Memory modifications detected.</string>
    <string name="root_reason_mgm_apps">Root management apps were detected.</string>
    <string name="root_reason_proc">Suspicious processes running on the device are detected.</string>
    <string name="root_reason_stacktrace">Suspicious traces are detected. This device appears to be compromised.</string>
    <string name="root_reason_strings">Security module tampering is detected.</string>
    <string name="root_reason_su">Super user permissions were detected.</string>
    <string name="root_reason_test_keys">Custom firmware (ROM) was detected.</string>
    <string name="save_user_data_preference_subtitle">The app will remember you for quicker login, widget, push notifications, etc.</string>
    <string name="save_user_data_preference_title">Save user data</string>
    <string name="services_agreements_header">Payment collection</string>
    <string name="services_ibank_car_leasing_description_ee">New car purchase</string>
    <string name="services_ibank_car_leasing_description_lt">New car purchase</string>
    <string name="services_ibank_car_leasing_description_lv">New car purchase</string>
    <string name="services_ibank_car_leasing_ee">Car Leasing</string>
    <string name="services_ibank_car_leasing_lt">Car Leasing</string>
    <string name="services_ibank_car_leasing_lv">Car Leasing</string>
    <string name="services_ibank_car_loan_description_ee">Used car purchase</string>
    <string name="services_ibank_car_loan_description_lt">Used car purchase</string>
    <string name="services_ibank_car_loan_description_lv">Used car purchase</string>
    <string name="services_ibank_car_loan_ee">Car Loan</string>
    <string name="services_ibank_car_loan_lt">Car Loan</string>
    <string name="services_ibank_car_loan_lv">Car Loan</string>
    <string name="services_ibank_casco_insurance_ee">Casco insurance</string>
    <string name="services_ibank_casco_insurance_lt">Casco insurance</string>
    <string name="services_ibank_casco_insurance_lv">Casco insurance</string>
    <string name="services_ibank_claim_application_ee">Claim application</string>
    <string name="services_ibank_claim_application_lt">Claim application</string>
    <string name="services_ibank_claim_application_lv">Claim application</string>
    <string name="services_ibank_credit_cover_ee">Credit Cover</string>
    <string name="services_ibank_credit_cover_lt">Credit card liability insurance</string>
    <string name="services_ibank_credit_cover_lv">Credit Card Liability Insurance</string>
    <string name="services_ibank_currency_rates_ee">Currency exchange</string>
    <string name="services_ibank_currency_rates_lt">Currency exchange</string>
    <string name="services_ibank_currency_rates_lv">Currency exchange</string>
    <string name="services_ibank_header_general_ee">Everyday banking</string>
    <string name="services_ibank_header_general_lt">Everyday banking</string>
    <string name="services_ibank_header_general_lv">Everyday banking</string>
    <string name="services_ibank_header_insurance_ee">Non-life insurance</string>
    <string name="services_ibank_header_insurance_lt">Non-life insurance</string>
    <string name="services_ibank_header_insurance_lv">Non-life insurance</string>
    <string name="services_ibank_header_life_insurance_ee">Life insurance</string>
    <string name="services_ibank_header_life_insurance_lt">Life insurance</string>
    <string name="services_ibank_header_life_insurance_lv">Life insurance</string>
    <string name="services_ibank_header_loans_ee">Loans and leasing</string>
    <string name="services_ibank_header_loans_lt">Loans and leasing</string>
    <string name="services_ibank_header_loans_lv">Loans and leasing</string>
    <string name="services_ibank_home_insurance_ee">Home insurance</string>
    <string name="services_ibank_home_insurance_lt">Home insurance</string>
    <string name="services_ibank_home_insurance_lv">Home insurance</string>
    <string name="services_ibank_home_small_loan_description_ee">No down payment required</string>
    <string name="services_ibank_home_small_loan_description_lt">No down payment required</string>
    <string name="services_ibank_home_small_loan_description_lv">No down payment required</string>
    <string name="services_ibank_home_small_loan_ee">Home Small Loan</string>
    <string name="services_ibank_home_small_loan_lt">Home Small Loan</string>
    <string name="services_ibank_home_small_loan_lv">Home Small Loan</string>
    <string name="services_ibank_life_risk_insurance_ee">Life insurance</string>
    <string name="services_ibank_life_risk_insurance_lt">Risk life insurance</string>
    <string name="services_ibank_life_risk_insurance_lv">Life insurance</string>
    <string name="services_ibank_loan_payment_protection_ee">Loan payment protection insurance</string>
    <string name="services_ibank_loan_payment_protection_lt">Illness and unemployment protection</string>
    <string name="services_ibank_loan_payment_protection_lv">Unemployment &amp; incapacity insurance</string>
    <string name="services_ibank_mortgage_description_ee">Real estate collateral needed</string>
    <string name="services_ibank_mortgage_description_lt">Real estate collateral needed</string>
    <string name="services_ibank_mortgage_description_lv">Real estate collateral needed</string>
    <string name="services_ibank_mortgage_ee">Home Loans</string>
    <string name="services_ibank_mortgage_lt">Home Loans</string>
    <string name="services_ibank_mortgage_lv">Home Loans</string>
    <string name="services_ibank_private_portfolio_ee">Private Portfolio</string>
    <string name="services_ibank_private_portfolio_lt">Private Portfolio</string>
    <string name="services_ibank_private_portfolio_lv">Private Portfolio</string>
    <string name="services_ibank_safe_child_ee">College fund+</string>
    <string name="services_ibank_safe_child_lt">Safe child fund</string>
    <string name="services_ibank_safe_child_lv">"Savings for Child's Future"</string>
    <string name="services_ibank_safe_pension_fund_ee">Pension Insurance+</string>
    <string name="services_ibank_safe_pension_fund_lt">Safe pension fund</string>
    <string name="services_ibank_safe_pension_fund_lv">Pension Insurance+</string>
    <string name="services_ibank_small_loan_description_ee">Applying in a few minutes</string>
    <string name="services_ibank_small_loan_description_lt">Applying in a few minutes</string>
    <string name="services_ibank_small_loan_description_lv">Applying in a few minutes</string>
    <string name="services_ibank_small_loan_ee">Small Loan</string>
    <string name="services_ibank_small_loan_lt">Small Loan</string>
    <string name="services_ibank_small_loan_lv">Small Loan</string>
    <string name="services_ibank_traffic_insurance_ee">Traffic insurance</string>
    <string name="services_ibank_traffic_insurance_lt">Traffic insurance</string>
    <string name="services_ibank_traffic_insurance_lv">MTPL Insurance</string>
    <string name="services_ibank_travel_insurance_ee">Travel insurance</string>
    <string name="services_ibank_travel_insurance_lt">Travel insurance</string>
    <string name="services_ibank_travel_insurance_lv">Travel insurance</string>
    <string name="services_mpos_description">Install and uninstall Smart terminal</string>
    <string name="services_mpos_get_app">Install</string>
    <string name="services_mpos_manage">Manage</string>
    <string name="services_mpos_manage_action_install">Pair device</string>
    <string name="services_mpos_manage_action_uninstall">Unpair device</string>
    <string name="services_mpos_manage_actions_title">Manage Smart terminals</string>
    <string name="services_mpos_onboarding_open_play_store">Open Play Store</string>
    <string name="services_mpos_onboarding_skip">Cancel</string>
    <string name="services_mpos_onboarding_text">Install Smart terminal app from the Play Store. Then return to Services tab in Swedbank app</string>
    <string name="services_mpos_onboarding_title">Set up Swedbank Smart terminal app</string>
    <string name="services_mpos_open">Open</string>
    <string name="services_mpos_title">Smart terminal</string>
    <string name="services_navigation_title">Services</string>
    <string name="services_not_authenticated_log_in">Log in</string>
    <string name="services_not_authenticated_text">Apply for new services and view your agreements.</string>
    <string name="services_not_authenticated_title">Loans, insurance and more</string>
    <string name="services_not_authenticated_toolbar_title">Services</string>
    <string name="services_toolbar_title">Services</string>
    <string name="shortcut_pay_with_card">Pay with %1$s</string>
    <string name="suggested_payments_tab_title">Relevant</string>
    <string name="transaction_details_amount">Amount</string>
    <string name="transaction_details_beneficiary_account">Beneficiary’s account</string>
    <string name="transaction_details_beneficiary_name">Beneficiary</string>
    <string name="transaction_details_date">Date</string>
    <string name="transaction_details_description">Details</string>
    <string name="transaction_details_loading_technical_error">Loading failed</string>
    <string name="transaction_details_mass_payment_title">Payment details</string>
    <string name="transaction_details_new_payment">New transfer</string>
    <string name="transaction_details_number_of_payments">Number of payments</string>
    <string name="transaction_details_payer_account">Remitter’s account</string>
    <string name="transaction_details_payer_name">Remitter’s name</string>
    <string name="transaction_details_retry_btn">Try again</string>
    <string name="transaction_details_title">Transaction details</string>
    <string name="transfer_my_accounts_tab_title">To my account</string>
    <string name="transfer_navigation_title">Transfers</string>
    <string name="transfer_nearby_accounts_tab_title">Nearby</string>
    <string name="transfer_not_authenticated_log_in">Log in</string>
    <string name="transfer_not_authenticated_text">Make transfers easily wherever you are.</string>
    <string name="transfer_not_authenticated_title">Send money and pay bills</string>
    <string name="transfer_not_authenticated_toolbar_title">Transfers</string>
    <string name="transfer_overview_no_accounts">You have no accounts</string>
    <string name="transfer_overview_retry_btn">Try again</string>
    <string name="transfer_payment_biometric_approval_title">Confirm transfer</string>
    <string name="transfer_payment_execution_notification_channel_name">Payment notifications</string>
    <string name="transfer_payment_execution_notification_fail_text">Payment to %1$s failed</string>
    <string name="transfer_payment_execution_notification_fail_title">Payment failed</string>
    <string name="transfer_payment_execution_notification_success_text">Payment to %1$s was successful</string>
    <string name="transfer_payment_execution_notification_success_title">Payment succeeded</string>
    <string name="transfer_preview_see_all">View all</string>
    <string name="transfer_search_prefilled_description">Transfer</string>
    <string name="transfer_search_start_new_amount">New transfer of %1$s</string>
    <string name="transfer_search_start_new_empty">New transfer</string>
    <string name="transfer_search_start_new_recipient_iban">New transfer to account %1$s</string>
    <string name="transfer_search_start_new_recipient_name">New transfer to %1$s</string>
    <string name="transfer_service_e_invoices">E-invoices</string>
    <string name="transfer_service_payments_list">List of payments</string>
    <string name="transfer_slide_to_pay_text">Transfer</string>
    <string name="transfer_start_new_transfer_from_search">Start new transfer</string>
    <string name="transfer_start_new_transfer_from_search_input_hint">Name, account or amount</string>
    <string name="transfer_toolbar_title">Transfers</string>
    <string name="user_data_saving_confirmation_description">The app will remember you for quicker login, widget, push notifications, etc.</string>
    <string name="user_data_saving_confirmation_title">Save user data</string>
    <string name="wallet_cancel_digitization_in_progress">Cancel</string>
    <string name="wallet_card_provision_failed">Mobile payments were not enabled</string>
    <string name="wallet_card_provision_retry">Try again</string>
    <string name="wallet_digitization_in_progress_info">Enabling mobile contactless payments. Please wait.</string>
    <string name="wallet_lock_screen_changed_dialog_btn">Close</string>
    <string name="wallet_lock_screen_changed_dialog_description">Screen lock settings were changed. For security reasons you have to re-enable mobile payments.</string>
    <string name="wallet_lock_screen_changed_dialog_title">Mobile contactless payments disabled.</string>
    <string name="wallet_low_suk">No Internet connection, so only %1$s payments are left.</string>
    <string name="wallet_no_suk">Please connect to the Internet to make the payment.</string>
    <string name="wallet_not_eligible_acknowledge">Close</string>
    <string name="wallet_not_eligible_reason_no_hce">Your phone does not support mobile contactless payments.</string>
    <string name="wallet_not_eligible_reason_no_nfc">Your phone does not have NFC antenna which is required for mobile contactless payments.</string>
    <string name="wallet_not_eligible_reason_os_api_level">Android version of the phone does not support mobile contactless payments.</string>
    <string name="wallet_not_eligible_reason_other">Your phone does not support mobile contactless payments.</string>
    <string name="wallet_not_eligible_reason_rooted">You cannot use mobile contactless payments on a rooted device.</string>
    <string name="wallet_onboarding_authenticate_description">To confirm, unlock your screen.</string>
    <string name="wallet_onboarding_authenticate_title">Screen lock confirmation</string>
    <string name="wallet_onboarding_cancel">Cancel</string>
    <string name="wallet_onboarding_cancel_dialog_confirm_btn">Yes</string>
    <string name="wallet_onboarding_cancel_dialog_decline_btn">No</string>
    <string name="wallet_onboarding_cancel_dialog_decription">Only a few steps are left to enable payments with phone. You can also do it later in the Cards section.</string>
    <string name="wallet_onboarding_cancel_dialog_title">Cancel setup</string>
    <string name="wallet_onboarding_contactless_enable">Enable</string>
    <string name="wallet_onboarding_contactless_enable_retry">Try again</string>
    <string name="wallet_onboarding_contactless_text">To continue and set up mobile payments for this card, first you have to enable contactless payments.</string>
    <string name="wallet_onboarding_contactless_title">Enable contactless payments for this card</string>
    <string name="wallet_onboarding_digitization_retry">Retry</string>
    <string name="wallet_onboarding_digitization_text">Something went wrong with enabling mobile payments. Please try again.</string>
    <string name="wallet_onboarding_digitization_title">Mobile payments were not enabled</string>
    <string name="wallet_onboarding_enable_mobile_contactless">Enable mobile payments</string>
    <string name="wallet_onboarding_lock_screen_authenticate_btn">Continue</string>
    <string name="wallet_onboarding_lock_screen_enable_btn">Enable</string>
    <string name="wallet_onboarding_lock_screen_text">To continue you have to enable your screen lock. For payments you’ll always need to unlock your phone first.</string>
    <string name="wallet_onboarding_lock_screen_title">Phone must have a screen lock</string>
    <string name="wallet_onboarding_nfc_disabled_action_btn">Enable</string>
    <string name="wallet_onboarding_nfc_disabled_text">Mobile contactless payments rely on NFC technology. Enable NFC antenna on your device for mobile contactless payments to work.</string>
    <string name="wallet_onboarding_nfc_disabled_title">NFC is disabled</string>
    <string name="wallet_onboarding_nfc_enabled_action_btn">Done</string>
    <string name="wallet_onboarding_nfc_enabled_text">Wherever you see contactless payment symbol, unlock your screen and place the back of your phone against the payment terminal for a few seconds.</string>
    <string name="wallet_onboarding_nfc_enabled_title">How to pay?</string>
    <string name="wallet_onboarding_registration_google_services_not_available_description">Mobile contactless payments rely on Google Play Services which is unavailable on your phone.</string>
    <string name="wallet_onboarding_registration_google_services_not_available_title">Google Play Services unavailable</string>
    <string name="wallet_onboarding_registration_network_problem_description">Please connect to internet and try again.</string>
    <string name="wallet_onboarding_registration_network_problem_title">No Internet connection</string>
    <string name="wallet_onboarding_registration_no_network_description">Please connect to internet and try again.</string>
    <string name="wallet_onboarding_registration_not_eligible_complete">OK</string>
    <string name="wallet_onboarding_registration_not_eligible_description">Your phone does not support mobile contactless payments.</string>
    <string name="wallet_onboarding_registration_not_eligible_title">Mobile payments were not enabled</string>
    <string name="wallet_onboarding_registration_retry">Retry</string>
    <string name="wallet_onboarding_registration_unknown_problem_description">Something went wrong with enabling mobile payments. Please try again.</string>
    <string name="wallet_onboarding_registration_unknown_problem_title">Mobile payments were not enabled</string>
    <string name="wallet_onboarding_set_default_pay_application">Set as default</string>
    <string name="wallet_onboarding_set_default_pay_application_text">As the final step for you to be able to pay with your phone, our app has to be set as the default payment app.</string>
    <string name="wallet_onboarding_set_default_pay_application_title">Set Swedbank as default payment app</string>
    <string name="wallet_onboarding_skip">Skip</string>
    <string name="wallet_onboarding_welcome_text">Pay in stores even faster and easier! Just tap the terminal with your phone and it’s done.</string>
    <string name="wallet_onboarding_welcome_title">Pay with your phone</string>
    <string name="wallet_pay_btn">Pay with this card</string>
    <string name="wallet_payment_authenticate_description">Unlock your screen to pay</string>
    <string name="wallet_payment_authenticate_title">Screen lock confirmation</string>
    <string name="wallet_payment_result_acknowledge">Done!</string>
    <string name="wallet_payment_result_info">Check the terminal for payment approval.</string>
    <string name="wallet_payment_result_no_payment_tokens_failure_info">Please connect to internet and try again.</string>
    <string name="wallet_payment_result_no_payment_tokens_failure_title">Payment failed.</string>
    <string name="wallet_payment_result_technical_failure_info">Use your card.</string>
    <string name="wallet_payment_result_technical_failure_title">Payment failed.</string>
    <string name="wallet_payment_result_terminal_failure_info">Use your card.</string>
    <string name="wallet_payment_result_terminal_failure_title">This terminal does not support mobile contactless payments.</string>
    <string name="wallet_payment_result_transaction_limit_exceeded_failure_info">Use your card.</string>
    <string name="wallet_payment_result_transaction_limit_exceeded_failure_title">The sum exceeds the 150 EUR mobile contactless payment limit.</string>
    <string name="wallet_payment_result_user_changed_failure_info">Screen lock settings were changed. For security reasons you have to re-enable mobile payments.</string>
    <string name="wallet_payment_result_user_changed_failure_title">Mobile contactless payments disabled.</string>
    <string name="wallet_payment_result_user_security_violation_failure_info">You cannot use contactless mobile payments on a rooted device.</string>
    <string name="wallet_payment_result_user_security_violation_failure_title">Mobile contactless payments disabled.</string>
    <string name="wallet_payment_tap_cancel">Cancel</string>
    <string name="wallet_payment_tap_info">Hold phone near the terminal.</string>
    <string name="wallet_payment_tap_try_again">"Try
again"</string>
    <string name="wallet_payment_try_again_tap_info">Payment failed. Try again!</string>
    <string name="wallet_preconditions_not_satisfied_delete_wallet_btn">Cancel</string>
    <string name="wallet_preconditions_not_satisfied_enable_btn">Enable</string>
    <string name="wallet_preconditions_not_satisfied_reason_default_pay_app">Another app is set as the default payment app. Tap Enable to set Swedbank app as default.</string>
    <string name="wallet_preconditions_not_satisfied_reason_nfc">NFC functionality is disabled on your phone.</string>
    <string name="wallet_preconditions_not_satisfied_warning_title">Mobile contactless payments not available</string>
    <string name="wallet_security_violated_dialog_confirmation_btn">OK</string>
    <string name="wallet_security_violated_dialog_description">You cannot use contactless mobile payments on a rooted device.</string>
    <string name="wallet_security_violated_dialog_title">Mobile contactless payments disabled.</string>
    <string name="widget_conf_complete">Done</string>
    <string name="widget_conf_general_loading_error">Could not load your accounts.</string>
    <string name="widget_conf_loading_retry_btn">Try again</string>
    <string name="widget_conf_no_accounts_message">No accounts available for widget.</string>
    <string name="widget_conf_toolbar_title">Widget</string>
    <string name="widget_disabled_action_btn">Next</string>
    <string name="widget_disabled_subtitle">Log in and select accounts to show</string>
    <string name="widget_disabled_title">Set up widget</string>
    <string name="widget_preferences_subtitle">Select accounts which balances you want to see</string>
    <string name="widget_preferences_title">Widget</string>
</resources>
