<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="app_services_preference_disabled_info">Разрешите сохранение данных, чтобы пользоваться всеми функциями</string>
    <string name="biometric_auth_default_instruction_text">Для входа прикоснитесь к сенсору</string>
    <string name="biometric_auth_fingerprint_not_recognized">Нет совпадений</string>
    <string name="biometric_auth_generic_error">Возникла ошибка. Попробуйте снова.</string>
    <string name="biometric_disabled_confirmation">OK</string>
    <string name="biometric_login_auth_title">Войти</string>
    <string name="biometric_login_error_lockout">Слишком много попыток. Воспользуйтесь другим способом входа.</string>
    <string name="biometric_login_error_remote">Возникла ошибка. Попробуйте снова.</string>
    <string name="biometric_login_method_login_btn">Войти по отпечатку пальца</string>
    <string name="biometric_login_preference_title">Биометрические данные</string>
    <string name="biometric_onboarding_auth_text">Чтобы разрешить вход по отпечатку пальца, прикоснитесь к сенсору.</string>
    <string name="biometric_onboarding_auth_title">Подтверждение</string>
    <string name="biometric_onboarding_confirmation_description">Используйте свои биометрические данные на этом устройстве как защитные элементы</string>
    <string name="biometric_onboarding_confirmation_title">Вход по отпечатку пальца</string>
    <string name="biometric_onboarding_error_canceled_action_text">Попробуйте снова</string>
    <string name="biometric_onboarding_error_enrolling_action_text">Включить</string>
    <string name="biometric_onboarding_error_enrolling_message">Чтобы пользоваться приложением, разрешите биометрические услуги на устройстве.</string>
    <string name="biometric_onboarding_error_enrolling_title">И ещё один шаг</string>
    <string name="biometric_onboarding_error_fatal_action_text">OK</string>
    <string name="biometric_onboarding_error_fatal_not_enabled_title">На Вашем устройстве отключены биометрические услуги</string>
    <string name="biometric_onboarding_error_fatal_title">Нет поддержки биометрических услуг</string>
    <string name="biometric_onboarding_error_retryable_action_text">Попробуйте снова</string>
    <string name="biometric_onboarding_error_retryable_title">Возникла ошибка</string>
    <string name="biometric_onboarding_error_too_many_attempts_action_text">Отменить</string>
    <string name="biometric_onboarding_error_too_many_attempts_title">Слишком много попыток</string>
    <string name="card_100_lt">Visa Electron</string>
    <string name="card_105_lt">Maestro</string>
    <string name="card_106_lt">Debit MasterCard</string>
    <string name="card_107_lt">MasterCard WEB</string>
    <string name="card_108_lt">Карточка Сеньора</string>
    <string name="card_109_lt">Дебетная бизнес-карта</string>
    <string name="card_10_ee">Студенческая карта ISIC</string>
    <string name="card_110_lt">PB Debit MasterCard</string>
    <string name="card_111_lt">Maestro Базовая</string>
    <string name="card_12_ee">Visa Electron</string>
    <string name="card_14_ee">Карта Private Banking</string>
    <string name="card_16_ee">Maestro</string>
    <string name="card_17_ee">Студенческая карточка</string>
    <string name="card_28_ee">Gold с фиксир. возвратом</string>
    <string name="card_2_ee">Дебетовая карточка Pluss</string>
    <string name="card_322_lv">Дебетная бизнес-карта</string>
    <string name="card_323_lv">Карта БПД (NIB)</string>
    <string name="card_324_lv">Visa Business USD</string>
    <string name="card_355_lv">Студенческая карта ISIC</string>
    <string name="card_356_lv">ITIC карта</string>
    <string name="card_357_lv">Студенческая карта ISIC</string>
    <string name="card_359_lv">Visa Classic USD</string>
    <string name="card_37_ee">Gold с фиксир. возвратом</string>
    <string name="card_380_lv">Карта с моим дизайном</string>
    <string name="card_38_ee">Platinum с фиксир. возвр.</string>
    <string name="card_3_ee">Школьная карточка</string>
    <string name="card_41_lv">Swedbank дебетная карта</string>
    <string name="card_42_lv">Молодёжная карта Swedbank</string>
    <string name="card_43_lv">Swedbank дебетная карта</string>
    <string name="card_44_lv">Swedbank дебетная карта</string>
    <string name="card_46_lv">Private Banking карта</string>
    <string name="card_47_lv">Private Banking карта</string>
    <string name="card_48_lv">Карта школьника ISIC</string>
    <string name="card_49_lv">Студенческая карта ISIC</string>
    <string name="card_4_ee">Дебетная бизнес-карта</string>
    <string name="card_50_lt">Индивидуальный дизайн</string>
    <string name="card_52_lt">Индивидуальный дизайн</string>
    <string name="card_53_ee">Gold со свобод. возвратом</string>
    <string name="card_53_lt">Индивидуальный дизайн</string>
    <string name="card_54_lt">Maestro Art</string>
    <string name="card_55_lt">Maestro Music</string>
    <string name="card_56_ee">Карта с регул. платежами</string>
    <string name="card_57_ee">Карта со своб. возвратом</string>
    <string name="card_59_lt">Visa Electron Junior</string>
    <string name="card_5_ee">Карта Private Banking</string>
    <string name="card_65_ee">Карта со своб. возвратом</string>
    <string name="card_6_ee">Дебетовая карточка Pluss</string>
    <string name="card_70_ee">American Express Blue</string>
    <string name="card_71_ee">American Express Gold</string>
    <string name="card_722_lv">Kарта с фикс. платежом</string>
    <string name="card_72_ee">American Express Platinum</string>
    <string name="card_7_ee">Молодёжная карточка</string>
    <string name="card_802_lt">Kредитная карта Platinum</string>
    <string name="card_805_lv">Platinum кредитная карта</string>
    <string name="card_806_lt">Kредитная карта Gold</string>
    <string name="card_811_lv">Золотая кредитная карта</string>
    <string name="card_813_lv">Кредитная карта Swedbank</string>
    <string name="card_814_lv">Кредитная карта для бизнеса</string>
    <string name="card_815_lt">Visa Private Banking</string>
    <string name="card_815_lv">Золотая кредитная карта для бизнеса</string>
    <string name="card_816_lt">Kредитная карта Platinum</string>
    <string name="card_817_lt">Kредитная карта Classic</string>
    <string name="card_818_lt">Kредитная карта Gold</string>
    <string name="card_820_lt">Kарта с фикс. платежом</string>
    <string name="card_821_lt">Кредитная карта для бизнеса</string>
    <string name="card_822_lt">Золотая кредитная карта для бизнеса</string>
    <string name="card_823_lt">Новая Visa Platinum</string>
    <string name="card_901_lt">Бесконтактная Debit MC</string>
    <string name="card_901_lv">Платежная карта Swedbank</string>
    <string name="card_90_ee">Кредитная карта для бизнеса</string>
    <string name="card_91_ee">Золотая кредитная карта для бизнеса</string>
    <string name="card_92_ee">Кредитная карта Platinum</string>
    <string name="card_9_ee">Карточка Сениора</string>
    <string name="card_block_confirmation_dialog_confirm_btn">Заблокировать</string>
    <string name="card_block_confirmation_dialog_decline_btn">Отменить</string>
    <string name="card_block_confirmation_dialog_decription">Вы можете разблокировать её в течение 10 дней, иначе она будет закрыта.</string>
    <string name="card_block_confirmation_dialog_title">Эта карта будет заблокирована</string>
    <string name="card_blocked_extra_info">Эта карта заблокирована. Вы можете разблокировать её в настройках карты.</string>
    <string name="card_contactless_disabled_information_dialog_confirm_btn">OK</string>
    <string name="card_contactless_disabled_information_dialog_decription">Настройки будут изменены после того, как Вы введёте свой PIN-код при следующей покупке или использовании банкомата.</string>
    <string name="card_contactless_disabled_information_dialog_title">Бесконтактные платежи будут отключены.</string>
    <string name="card_contactless_enabled_information_dialog_confirm_btn">OK</string>
    <string name="card_contactless_enabled_information_dialog_decription">Настройки будут изменены после того, как Вы введёте свой PIN-код при следующей покупке или использовании банкомата.</string>
    <string name="card_contactless_enabled_information_dialog_title">Мобильные бесконтактные платежи будут включены.</string>
    <string name="card_delivery_via_post_text">По почте</string>
    <string name="card_details_contactless_title">Бесконтактные платежи</string>
    <string name="card_details_default_contactless_card">Это Ваша основная платёжная карта</string>
    <string name="card_details_delivery_title">Получение карты</string>
    <string name="card_details_digital_card_copy_number">Дигитальный номер карты</string>
    <string name="card_details_digitized_card_group_title">Платежи с помощью телефона</string>
    <string name="card_details_expiration_delivery_info_by_post">Обновлённая карта будет отправлена Вам почтой до завершения срока действия Вашей карты.</string>
    <string name="card_details_expiration_delivery_info_not_renewed">Ваша карта не будет обновлена.</string>
    <string name="card_details_expiration_delivery_info_to_branch">Обновлённая карта будет отправлена в представительство Swedbank по адресу %1$s до завершения срока действия Вашей карты.</string>
    <string name="card_details_expiration_info_title">Действительна до</string>
    <string name="card_details_feature_disabled_description">Запрещены</string>
    <string name="card_details_feature_enabled_description">Разрешены</string>
    <string name="card_details_general_loading_error">Не удалось загрузить данные Вашей карты.</string>
    <string name="card_details_internet_shopping_title">Покупки в интернете</string>
    <string name="card_details_limits_atm_payment">Платежи в банкомате</string>
    <string name="card_details_limits_atm_withdrawal">Снятие наличных</string>
    <string name="card_details_limits_daily">%1$s %2$s в день</string>
    <string name="card_details_limits_disabled">Отключено</string>
    <string name="card_details_limits_group_title">Лимиты</string>
    <string name="card_details_limits_management_btn">Изменить</string>
    <string name="card_details_limits_monthly">%1$s %2$s в месяц</string>
    <string name="card_details_limits_store_payment">Оплата покупок</string>
    <string name="card_details_limits_weekly">%1$s %2$s в неделю</string>
    <string name="card_details_mobile_contactless_title">Мобильные бесконтактные платежи</string>
    <string name="card_details_offline_payments_remaining_description">Количество платежей, которые Вы можете совершить без подключения Вашего мобильного устройства к интернету.</string>
    <string name="card_details_offline_payments_remaining_title">Осталось платежей:</string>
    <string name="card_details_order_card_btn">Заказать новую карту по телефону</string>
    <string name="card_details_retry_card_query">Попробуйте снова</string>
    <string name="card_details_set_default_contactless_card">Установить как основную платёжную карту</string>
    <string name="card_details_status_title">Статус карты</string>
    <string name="card_details_title">%1$s настройки</string>
    <string name="card_details_wallet_error_deleting_card">Не удалось отключить бесконтактные мобильные платежи.</string>
    <string name="card_not_activated_extra_info_btn">Активировать через интернет-банк</string>
    <string name="card_not_eligible_for_digitization_extra_info">Эта карта не поддерживает мобильные бесконтактные платежи.</string>
    <string name="card_shortcut_outdated_help_ack_btn">OK</string>
    <string name="card_shortcut_outdated_help_description">Эта дигитализированная карта больше не доступна. Удалите, пожалуйста, этот ярлык со своего основного экрана.</string>
    <string name="card_shortcut_outdated_help_title">Ярлык недействителен</string>
    <string name="card_status_active">Активна</string>
    <string name="card_status_blocked">Заблокирована</string>
    <string name="card_status_default_for_mobile_contactless">Основная</string>
    <string name="card_status_not_activated">Не активирована</string>
    <string name="card_unknown">Неизвестная карта</string>
    <string name="cards_list_fatal_loading_retry_btn">Попробуйте снова</string>
    <string name="cards_list_general_loading_error">Не удалось загрузить данные Вашей карты.</string>
    <string name="cards_list_no_business_cards_message">Страница бизнес-карт ещё в разработке. Ознакомьтесь с картами и настройте их в интернет-банке.</string>
    <string name="cards_list_no_cards_message">У Вас нет действующих банковских карточек</string>
    <string name="cards_list_order_card_btn">Заказать новую карту по телефону</string>
    <string name="cards_list_retry_cards_query">Попробуйте снова</string>
    <string name="cards_list_view_business_cards_btn">Показать карты</string>
    <string name="cards_view_title">Карты</string>
    <string name="clear_data_dialog_confirmation_btn">Да</string>
    <string name="clear_data_dialog_decline_btn">Нет</string>
    <string name="clear_data_dialog_description">Все Ваши данные, сохранённые в приложении, будут удалены. Желаете продолжить?</string>
    <string name="clear_data_dialog_title">Сохранённые данные будут удалены</string>
    <string name="clear_data_preference_description">Удаление всех данных, сохранённых в приложении</string>
    <string name="clear_data_preference_title">Удалить сохранённые данные</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="contact_method_appointment_description">Консультация по телефону или лично</string>
    <string name="contact_method_appointment_name">Забронировать время</string>
    <string name="contact_method_call_name">Позвонить</string>
    <string name="contact_method_feedback_action_body">"Версия: %1$s
Устройство: %2$s
Android: %3$s
Номер пользователя: %4$s
Комментарий:"</string>
    <string name="contact_method_feedback_action_subject">Ваше мнение о приложении Swedbank (Android)</string>
    <string name="contact_method_feedback_name">Отправить отзыв</string>
    <string name="contact_method_map_description">Открыть карту</string>
    <string name="contact_method_map_name">Филиалы и банкоматы</string>
    <string name="contact_method_skype_name">Skype</string>
    <string name="contact_method_write_name">Написать</string>
    <string name="contact_separator_feedback_title">Помогите улучшить приложение</string>
    <string name="contact_separator_general_title">Контакты</string>
    <string name="contact_toolbar_title">Контакты</string>
    <string name="credit_limit_currency_exchange">Конвертировать</string>
    <string name="credit_limit_repay_accruing_amount_subtitle">Использованная сумма кредитного лимита, на которую начисляются проценты.</string>
    <string name="credit_limit_repay_accruing_amount_title">Сумма кредитного лимита, на которую начисляются проценты.</string>
    <string name="credit_limit_repay_action">Вернуть</string>
    <string name="credit_limit_repay_form_description">Возвратный платеж по кредиту</string>
    <string name="credit_limit_repay_general_loading_error">Загрузка не удалась</string>
    <string name="credit_limit_repay_retry_btn">Попробуйте снова</string>
    <string name="credit_limit_repay_title">Платёж по кредиту</string>
    <string name="credit_limit_repay_used_credit_limit_subtitle">Общая сумма использованного кредитного лимита.</string>
    <string name="credit_limit_repay_used_credit_limit_title">Использованный кредитный лимит</string>
    <string name="credit_limit_view_rates">Курсы валют</string>
    <string name="customer_fatal_loading_retry_btn">Попробуйте снова</string>
    <string name="customer_fatal_loading_text">Загрузка Ваших данных не удалась.</string>
    <string name="customer_fatal_loading_title">Загрузка не удалась</string>
    <string name="customer_selection_app_version">Версия %1$s</string>
    <string name="customer_selection_data_processing_policy">Обработка персональных данных</string>
    <string name="customer_selection_log_out">Выйти</string>
    <string name="customer_selection_preferences">Предпочтения пользователя</string>
    <string name="customer_selection_separator_about">Информация</string>
    <string name="customer_selection_separator_business_customers">Бизнес-клиент</string>
    <string name="customer_selection_separator_other">Настройки</string>
    <string name="customer_selection_separator_private_customers">Частный клиент</string>
    <string name="customer_selection_separator_switch_user">Выбрать счёт</string>
    <string name="customer_selection_title">Пользователь</string>
    <string name="enable_combined_overview_preference_title">Показать все счета</string>
    <string name="error_general_error">Загрузка не удалась.</string>
    <string name="error_no_internet">Загрузка прервана. Проверьте, пожалуйста, подключение к интернету.</string>
    <string name="error_server_error">Загрузка прервана.</string>
    <string name="error_server_maintenance">Загрузка прервана.</string>
    <string name="external_biometric_authentication_control_code">Контрольный код #%1$s</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="force_inform_action_btn">OK</string>
    <string name="generic_business_notification_channel_name">Прочие мобильные уведомления</string>
    <string name="login_alternative_explanation">Сменить метод входа</string>
    <string name="login_cancel_btn">Отменить</string>
    <string name="login_explanation_title">Войти</string>
    <string name="login_forget_previous_user_dialog_confirm_btn">Да</string>
    <string name="login_forget_previous_user_dialog_decline_btn">Нет</string>
    <string name="login_forget_previous_user_dialog_description">Желаете продолжить?</string>
    <string name="login_forget_previous_user_dialog_title">Удалить детали сохранённой авторизации</string>
    <string name="login_loading_text">Загрузка</string>
    <string name="login_mobile_id_login_btn">Войти по Mobile-ID</string>
    <string name="login_mobile_id_phone_number_hint">Введите номер телефона</string>
    <string name="login_mobile_id_tab_icon_text">Mobile-ID</string>
    <string name="login_pin_calc_code_hint">Введите сгенерированный код</string>
    <string name="login_pin_calc_login_btn">Войти по PIN-калькулятору</string>
    <string name="login_pin_calc_tab_icon_text">PIN-калькулятор</string>
    <string name="login_smart_id_login_btn">Войти по Smart-ID</string>
    <string name="login_smart_id_personal_code_hint">Введите личный код</string>
    <string name="login_smart_id_tab_icon_text">Smart-ID</string>
    <string name="login_user_id_hint">Введите номер пользователя</string>
    <string name="login_welcome">Привет!</string>
    <string name="menu_action_message_center">Уведомления</string>
    <string name="menu_action_profile">Выбрать счёт</string>
    <string name="navigation_title_cards">Карты</string>
    <string name="navigation_title_contacts">Контакты</string>
    <string name="nearby_accounts_search_cancel_btn">Отменить</string>
    <string name="not_authenticated_empty_cards_log_in">Войти</string>
    <string name="not_authenticated_empty_cards_text">Оплачивайте покупки с телефона и меняйте настройки своей карты!</string>
    <string name="not_authenticated_empty_cards_title">Управляйте своими картами</string>
    <string name="not_authenticated_empty_cards_toolbar_title">Карты</string>
    <string name="onboarding_cancel">Отменить</string>
    <string name="onboarding_done">Готово</string>
    <string name="onboarding_intro_action">Начать просмотр</string>
    <string name="onboarding_intro_skip_tour">Пропустить</string>
    <string name="onboarding_intro_text">Ознакомьтесь с новыми функциями приложения</string>
    <string name="onboarding_intro_title">Добро пожаловать!</string>
    <string name="onboarding_text">"Выберите функции, которые хотите использовать.
Позднее Вы сможете их изменить."</string>
    <string name="onboarding_title">Настройте приложение</string>
    <string name="onboarding_tour_biometric_text">Входите и подтверждайте платежи быстрее и безопаснее</string>
    <string name="onboarding_tour_biometric_title">Используйте биометрические данные</string>
    <string name="onboarding_tour_cancel">Отменить</string>
    <string name="onboarding_tour_finish">OK</string>
    <string name="onboarding_tour_next">Далее</string>
    <string name="onboarding_tour_push_text">Получайте уведомления об операциях на Вашем счёте</string>
    <string name="onboarding_tour_push_title">Мобильные уведомления</string>
    <string name="onboarding_tour_widget_text">Проверяйте баланс счёта, даже не открывая приложение</string>
    <string name="onboarding_tour_widget_title">Баланс счёта без авторизации</string>
    <string name="overview_account_iban_action_dialog_copy">Скопировать</string>
    <string name="overview_account_iban_action_dialog_share">Поделиться</string>
    <string name="overview_account_iban_copied_to_clipboard">Скопировано в буфер обмена</string>
    <string name="overview_combined_toolbar_title">Обзор</string>
    <string name="overview_credit_limit">Лимит кредита %1$s</string>
    <string name="overview_currencies_general_loading_error">Загрузка не удалась</string>
    <string name="overview_currencies_reserved">На брони: -%1$s</string>
    <string name="overview_currencies_retry_btn">Попробуйте снова</string>
    <string name="overview_currencies_title">Все мои валюты</string>
    <string name="overview_general_loading_error">Загрузка Ваших данных не удалась.</string>
    <string name="overview_loan_offer_title">Кредит для Вас до 6000 EUR</string>
    <string name="overview_navigation_title">Обзор</string>
    <string name="overview_no_accounts">У Вас нет счетов</string>
    <string name="overview_not_authenticated_log_in">Войти</string>
    <string name="overview_not_authenticated_text">Удобный способ узнать, сколько у Вас денег и на что они тратятся.</string>
    <string name="overview_not_authenticated_title">Сальдо и выписка</string>
    <string name="overview_not_authenticated_toolbar_title">Обзор</string>
    <string name="overview_retry_btn">Попробуйте снова</string>
    <string name="overview_retry_statement_query">Попробуйте снова</string>
    <string name="overview_retry_title">Загрузка не удалась</string>
    <string name="overview_search_input_hint">Найти операцию</string>
    <string name="overview_separator_this_month">Ранее в этом месяце</string>
    <string name="overview_separator_today">Сегодня</string>
    <string name="overview_separator_yesterday">Вчера</string>
    <string name="overview_statement_empty">Нет операций для отображения</string>
    <string name="overview_statement_general_loading_error">Загрузка Ваших данных не удалась.</string>
    <string name="overview_statement_retry_btn">Попробуйте снова</string>
    <string name="overview_statement_title">Операции</string>
    <string name="overview_statement_transaction_mass_payments_count">Платежей: %1$d</string>
    <string name="overview_statement_transaction_reserved">На брони</string>
    <string name="overview_statement_transaction_title_cash_deposit">Взнос наличных</string>
    <string name="overview_statement_transaction_title_cash_withdrawal">Снятие наличных</string>
    <string name="overview_statement_transaction_title_currency_exchange">Обмен валюты</string>
    <string name="overview_toolbar_title">Обзор</string>
    <string name="overview_view_all_currencies">Показать мои валюты</string>
    <string name="payment_between_own_accounts_prefilled_description">Платёж между моими счетами</string>
    <string name="payment_form_available_balance">Свободный остаток %1$s %2$s</string>
    <string name="payment_form_credit_service_info_message">Oбратите внимание, при совершении данной операции Вы пользуетесь счётом, связанным с кредитной услугой. Плата за услугу перечисления соответствует прейскуранту банковских переводов.</string>
    <string name="payment_form_date_hint">Дата</string>
    <string name="payment_form_description_hint">Пояснение</string>
    <string name="payment_form_exit_dialog_confirmation_btn">OK</string>
    <string name="payment_form_exit_dialog_description">Вы покинули платёжную форму. Обработка Вашего платежа продолжится в фоновом режиме.</string>
    <string name="payment_form_exit_dialog_title">Платёж совершается…</string>
    <string name="payment_form_extra_fields_hide">Показать меньше</string>
    <string name="payment_form_extra_fields_show">Показать больше</string>
    <string name="payment_form_iban_hint">Номер счёта</string>
    <string name="payment_form_instant_payment_retry_as_regular_btn">Оплатить внутригосударственным платежом</string>
    <string name="payment_form_instant_payment_retry_btn">Попробуйте снова</string>
    <string name="payment_form_instant_payment_retry_cancel_btn">Отменить</string>
    <string name="payment_form_instant_payment_retry_title">Быстрый платёж не удался</string>
    <string name="payment_form_non_instant_payment_execution_info">Операция будет продолжена как внутригосударственный платёж, который отправляется в банк получателя по рабочим дням до 16:30.</string>
    <string name="payment_form_payment_amount_hint">Сумма</string>
    <string name="payment_form_recipient_name_corrected">Имя получателя исправлено</string>
    <string name="payment_form_recipient_name_hint">Получатель</string>
    <string name="payment_form_reference_number_hint">Номер ссылки</string>
    <string name="payment_form_toolbar_title">Платежи</string>
    <string name="payment_request_account_hint">Счёт</string>
    <string name="payment_request_amount_hint">0.00</string>
    <string name="payment_request_ask_money">Отправить запрос</string>
    <string name="payment_request_ask_money_again">Отправить снова</string>
    <string name="payment_request_close">Закрыть</string>
    <string name="payment_request_description_hint">Пояснение</string>
    <string name="payment_request_opening_auth_title">Войти</string>
    <string name="payment_request_share_dialog_description">Отправить запрос денег</string>
    <string name="payment_request_template_account">Счёт: %1$s</string>
    <string name="payment_request_template_amount">Сумма: %1$s</string>
    <string name="payment_request_template_description">Пояснение: %1$s</string>
    <string name="payment_request_template_link">"Ссылка на платёж для клиентов Swedbank: 
%1$s"</string>
    <string name="payment_request_template_name">Запрос денег от: %1$s</string>
    <string name="payment_request_title">Запрос денег</string>
    <string name="payment_service_fee">Плата за услугу %1$s %2$s</string>
    <string name="payment_service_fee_free">Плата за услугу 0.00 EUR</string>
    <string name="payment_successs_snackbar_title">На счёт %1$s было отправлено %2$s %3$s.</string>
    <string name="pin_calc_challenge_explanation">Введите этот код в PIN-калькулятор.</string>
    <string name="pin_calc_entry_hint">Код APPLI2 из PIN-калькулятора.</string>
    <string name="pin_calc_sign_transaction">Подтвердить операцию</string>
    <string name="pin_calculator_login_instructions">Введите код APPLI1</string>
    <string name="predefined_payments_tab_title">Определённые</string>
    <string name="preferences_app_services">Услуги приложения</string>
    <string name="preferences_interface">Обзор</string>
    <string name="preferences_other">Прочее</string>
    <string name="preferences_security">Данные пользователя</string>
    <string name="preferences_toolbar_title">Настройки</string>
    <string name="push_onboarding_confirmation_description">Получайте уведомления об операциях на Вашем счёте</string>
    <string name="push_onboarding_confirmation_title">Мобильные уведомления</string>
    <string name="push_onboarding_error_message">Возникла ошибка. Попробуйте снова.</string>
    <string name="push_onboarding_error_retry_btn">Попробуйте снова</string>
    <string name="push_preferences_main_toggle_title">Включить мобильные уведомления</string>
    <string name="push_preferences_subtitle">Получайте уведомления об операциях на Вашем счёте</string>
    <string name="push_preferences_title">Мобильные уведомления</string>
    <string name="recurring_login_alternative_login_btn">Сменить метод входа</string>
    <string name="recurring_login_welcome">Привет, %1$s!</string>
    <string name="retry_btn">Попробуйте снова</string>
    <string name="root_reason_alcatel">Ваше устройство рутовано.</string>
    <string name="root_reason_bbox">Ваше устройство рутовано.</string>
    <string name="root_reason_bin">Обнаружен активный суперпользователь (su binary).</string>
    <string name="root_reason_cloak_apps">Обнаружены приложения, рутирующие устройство или негативно влияющие на безопасность.</string>
    <string name="root_reason_connection">Обнаружены опасные соединения и открытые порты.</string>
    <string name="root_reason_dang_apps">Обнаружены приложения, негативно влияющие на безопасность устройства.</string>
    <string name="root_reason_dang_props">Обнаружена модифицированная конфигурация прошивки (ROM).</string>
    <string name="root_reason_debuggable">Обнаружено открытое соединение отладки.</string>
    <string name="root_reason_device_files">Обнаружена настройка ОС.</string>
    <string name="root_reason_general">Ваше устройство рутовано.</string>
    <string name="root_reason_memory">Обнаружена модификация памяти.</string>
    <string name="root_reason_mgm_apps">Обнаружены рутирующие приложения (root management apps).</string>
    <string name="root_reason_proc">На устройстве обнаружен запуск подозрительных процессов.</string>
    <string name="root_reason_stacktrace">Обнаружены подозрительные следы. Данное устройство может подвергаться риску.</string>
    <string name="root_reason_strings">Обнаружен взлом модуля безопасности.</string>
    <string name="root_reason_su">Обнаружены права суперпользователя (root-права).</string>
    <string name="root_reason_test_keys">Обнаружена кастомная прошивка (ROM).</string>
    <string name="save_user_data_preference_subtitle">Для быстрого входа, виджета, мобильных уведомлений и пр.</string>
    <string name="save_user_data_preference_title">Сохранить данные пользователя</string>
    <string name="search_menu_title">Поиск</string>
    <string name="services_agreements_header">Приём платежей</string>
    <string name="services_ibank_car_leasing_description_ee">Для покупки нового автомобиля</string>
    <string name="services_ibank_car_leasing_description_lt">Для покупки нового автомобиля</string>
    <string name="services_ibank_car_leasing_description_lv">Для покупки нового автомобиля</string>
    <string name="services_ibank_car_leasing_ee">Автолизинг</string>
    <string name="services_ibank_car_leasing_lt">Автолизинг</string>
    <string name="services_ibank_car_leasing_lv">Автолизинг</string>
    <string name="services_ibank_car_loan_description_ee">Для покупки подержанного автомобиля</string>
    <string name="services_ibank_car_loan_description_lt">Для покупки подержанного автомобиля</string>
    <string name="services_ibank_car_loan_description_lv">Для покупки подержанного автомобиля</string>
    <string name="services_ibank_car_loan_ee">Aвтокредит</string>
    <string name="services_ibank_car_loan_lt">Aвтокредит</string>
    <string name="services_ibank_car_loan_lv">Aвтокредит</string>
    <string name="services_ibank_casco_insurance_ee">Страхование KASKO</string>
    <string name="services_ibank_casco_insurance_lt">Страхование Каско</string>
    <string name="services_ibank_casco_insurance_lv">Страхование KASKO</string>
    <string name="services_ibank_claim_application_ee">Заявкa нa возмещение</string>
    <string name="services_ibank_claim_application_lt">Заявкa нa возмещение</string>
    <string name="services_ibank_claim_application_lv">Заявкa нa возмещение</string>
    <string name="services_ibank_credit_cover_ee">Каско для карточки</string>
    <string name="services_ibank_credit_cover_lt">Страхование обязательств по кредитной карте</string>
    <string name="services_ibank_credit_cover_lv">Страхование обязательств по кредитной карте</string>
    <string name="services_ibank_currency_rates_ee">Конвертирование валюты</string>
    <string name="services_ibank_currency_rates_lt">Конвертирование валюты</string>
    <string name="services_ibank_currency_rates_lv">Конвертирование валюты</string>
    <string name="services_ibank_header_general_ee">Повседневные услуги</string>
    <string name="services_ibank_header_general_lt">Повседневные услуги</string>
    <string name="services_ibank_header_general_lv">Повседневные услуги</string>
    <string name="services_ibank_header_insurance_ee">Страхование имущества</string>
    <string name="services_ibank_header_insurance_lt">Страхование имущества</string>
    <string name="services_ibank_header_insurance_lv">Страхование имущества</string>
    <string name="services_ibank_header_life_insurance_ee">Страхование жизни</string>
    <string name="services_ibank_header_life_insurance_lt">Страхование жизни</string>
    <string name="services_ibank_header_life_insurance_lv">Страхование жизни</string>
    <string name="services_ibank_header_loans_ee">Kредиты и лизинг</string>
    <string name="services_ibank_header_loans_lt">Kредиты и лизинг</string>
    <string name="services_ibank_header_loans_lv">Kредиты и лизинг</string>
    <string name="services_ibank_home_insurance_ee">Страхование жилья</string>
    <string name="services_ibank_home_insurance_lt">Страхование жилья</string>
    <string name="services_ibank_home_insurance_lv">Страхование жилья</string>
    <string name="services_ibank_home_small_loan_description_ee">Без первого взноса</string>
    <string name="services_ibank_home_small_loan_description_lt">Без первого взноса</string>
    <string name="services_ibank_home_small_loan_description_lv">Без первого взноса</string>
    <string name="services_ibank_home_small_loan_ee">Малый жилищный кредит</string>
    <string name="services_ibank_home_small_loan_lt">Малый жилищный кредит</string>
    <string name="services_ibank_home_small_loan_lv">Малый жилищный кредит</string>
    <string name="services_ibank_life_risk_insurance_ee">Страхование жизни</string>
    <string name="services_ibank_life_risk_insurance_lt">Страхование жизни</string>
    <string name="services_ibank_life_risk_insurance_lv">Страхование жизни</string>
    <string name="services_ibank_loan_payment_protection_ee">Страхование платежей по кредиту</string>
    <string name="services_ibank_loan_payment_protection_lt">Защита от болезни и безработицы</string>
    <string name="services_ibank_loan_payment_protection_lv">Страхование безработицы и неработоспособности</string>
    <string name="services_ibank_mortgage_description_ee">Под залог недвижимости</string>
    <string name="services_ibank_mortgage_description_lt">Под залог недвижимости</string>
    <string name="services_ibank_mortgage_description_lv">Под залог недвижимости</string>
    <string name="services_ibank_mortgage_ee">Жилищные кредиты</string>
    <string name="services_ibank_mortgage_lt">Жилищные кредиты</string>
    <string name="services_ibank_mortgage_lv">Ипотечный кредит</string>
    <string name="services_ibank_private_portfolio_ee">Приватный портфель</string>
    <string name="services_ibank_private_portfolio_lt">Приватный портфель</string>
    <string name="services_ibank_private_portfolio_lv">Частный портфель</string>
    <string name="services_ibank_safe_child_ee">Школьный фонд+</string>
    <string name="services_ibank_safe_child_lt">Безопасный детский фонд</string>
    <string name="services_ibank_safe_child_lv">Накопление на будущее ребенка</string>
    <string name="services_ibank_safe_pension_fund_ee">Пенсионное страхование+</string>
    <string name="services_ibank_safe_pension_fund_lt">Надежный пенсионный фонд</string>
    <string name="services_ibank_safe_pension_fund_lv">Pension insurance+</string>
    <string name="services_ibank_small_loan_description_ee">Ходатайство за несколько минут</string>
    <string name="services_ibank_small_loan_description_lt">Ходатайство за несколько минут</string>
    <string name="services_ibank_small_loan_description_lv">Заявка за несколько минут</string>
    <string name="services_ibank_small_loan_ee">Mалый кредит</string>
    <string name="services_ibank_small_loan_lt">Потребительский кредит</string>
    <string name="services_ibank_small_loan_lv">Потребительский кредит</string>
    <string name="services_ibank_traffic_insurance_ee">Дорожное страхование</string>
    <string name="services_ibank_traffic_insurance_lt">Traffic insurance</string>
    <string name="services_ibank_traffic_insurance_lv">Страхование OCTA</string>
    <string name="services_ibank_travel_insurance_ee">Cтрахование путешествий</string>
    <string name="services_ibank_travel_insurance_lt">Cтрахование путешествий</string>
    <string name="services_ibank_travel_insurance_lv">Cтрахование путешествий</string>
    <string name="services_mpos_description">Настройка приложения Smart terminal</string>
    <string name="services_mpos_get_app">Установить</string>
    <string name="services_mpos_manage">Настроить</string>
    <string name="services_mpos_manage_action_install">Подключить устройство</string>
    <string name="services_mpos_manage_action_uninstall">Отключить устройство</string>
    <string name="services_mpos_manage_actions_title">Настройка смарт-терминала</string>
    <string name="services_mpos_onboarding_open_play_store">Открыть Play Store</string>
    <string name="services_mpos_onboarding_skip">Отменить</string>
    <string name="services_mpos_onboarding_text">Установите Smart terminal из Play Store. Затем вернитесь в \"Услуги\" приложения Swedbank</string>
    <string name="services_mpos_onboarding_title">Настройка приложения Swedbank Smart terminal</string>
    <string name="services_mpos_open">Открыть</string>
    <string name="services_mpos_title">Смарт-терминал</string>
    <string name="services_navigation_title">Услуги</string>
    <string name="services_not_authenticated_log_in">Войти</string>
    <string name="services_not_authenticated_text">Ходатайства о новых услугах и Ваши договоры.</string>
    <string name="services_not_authenticated_title">Кредиты, страхование и прочее</string>
    <string name="services_not_authenticated_toolbar_title">Услуги</string>
    <string name="services_toolbar_title">Услуги</string>
    <string name="shortcut_pay_with_card">Платить картой %1$s</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="suggested_payments_tab_title">Актуальные</string>
    <string name="transaction_details_amount">Сумма</string>
    <string name="transaction_details_beneficiary_account">Счёт получателя</string>
    <string name="transaction_details_beneficiary_name">Получатель</string>
    <string name="transaction_details_date">Дата</string>
    <string name="transaction_details_description">Детали</string>
    <string name="transaction_details_loading_technical_error">Загрузка не удалась</string>
    <string name="transaction_details_mass_payment_title">Детали платежа</string>
    <string name="transaction_details_new_payment">Новый платёж</string>
    <string name="transaction_details_number_of_payments">Количество платежей</string>
    <string name="transaction_details_payer_account">Счёт отправителя</string>
    <string name="transaction_details_payer_name">Имя отправителя</string>
    <string name="transaction_details_retry_btn">Попробуйте снова</string>
    <string name="transaction_details_title">Детали операции</string>
    <string name="transfer_my_accounts_tab_title">На собственный счёт</string>
    <string name="transfer_navigation_title">Платежи</string>
    <string name="transfer_not_authenticated_log_in">Войти</string>
    <string name="transfer_not_authenticated_text">Делайте перечисления с лёгкостью, где бы Вы ни находились.</string>
    <string name="transfer_not_authenticated_title">Переводы со счёта</string>
    <string name="transfer_not_authenticated_toolbar_title">Платежи</string>
    <string name="transfer_overview_no_accounts">У Вас нет счетов</string>
    <string name="transfer_overview_retry_btn">Попробуйте снова</string>
    <string name="transfer_payment_execution_notification_channel_name">Платёжные уведомления</string>
    <string name="transfer_payment_execution_notification_fail_text">Платёж для %1$s не прошёл</string>
    <string name="transfer_payment_execution_notification_fail_title">Платёж не прошёл</string>
    <string name="transfer_payment_execution_notification_success_text">Платёж для %1$s совершён</string>
    <string name="transfer_payment_execution_notification_success_title">Платёж совершён</string>
    <string name="transfer_preview_see_all">Показать всё</string>
    <string name="transfer_search_prefilled_description">Платёж</string>
    <string name="transfer_search_start_new_amount">Новый платёж на %1$s</string>
    <string name="transfer_search_start_new_empty">Новый платёж</string>
    <string name="transfer_search_start_new_recipient_iban">Новый платёж на счёт %1$s</string>
    <string name="transfer_search_start_new_recipient_name">Новый платёж для (получателя) %1$s</string>
    <string name="transfer_service_e_invoices">Э-счета</string>
    <string name="transfer_service_payments_list">Список поручений</string>
    <string name="transfer_slide_to_pay_text">Оплатить</string>
    <string name="transfer_start_new_transfer_from_search">Начать новый платёж</string>
    <string name="transfer_start_new_transfer_from_search_input_hint">Получатель, счёт или сумма</string>
    <string name="transfer_toolbar_title">Платежи</string>
    <string name="user_data_saving_confirmation_description">Для быстрого входа, виджета, мобильных уведомлений и пр.</string>
    <string name="user_data_saving_confirmation_title">Сохранить данные пользователя</string>
    <string name="wallet_cancel_digitization_in_progress">Отменить</string>
    <string name="wallet_card_provision_failed">Бесконтактные платежи неактивны</string>
    <string name="wallet_card_provision_retry">Попробуйте снова</string>
    <string name="wallet_digitization_in_progress_info">Активируется функция бесконтактных мобильных платежей. Подождите, пожалуйста.</string>
    <string name="wallet_lock_screen_changed_dialog_btn">Закрыть</string>
    <string name="wallet_lock_screen_changed_dialog_description">Настройки блокировки экрана были изменены. В интересах безопасности следует заново разрешить мобильные бесконтактные платежи.</string>
    <string name="wallet_lock_screen_changed_dialog_title">Мобильные бесконтактные платежи запрещены.</string>
    <string name="wallet_low_suk">Нет подключения к интернету. Вы можете совершить ещё %1$s платежей.</string>
    <string name="wallet_no_suk">Чтобы совершать платежи, пожалуйста, подключитесь к интернету.</string>
    <string name="wallet_not_eligible_acknowledge">Закрыть</string>
    <string name="wallet_not_eligible_reason_no_hce">Ваш телефон не поддерживает мобильные бесконтактные платежи.</string>
    <string name="wallet_not_eligible_reason_no_nfc">Ваш телефон не оснащён антенной NFC, необходимой для совершения мобильных бесконтактных платежей.</string>
    <string name="wallet_not_eligible_reason_os_api_level">Данная версия Android не поддерживает мобильные бесконтактные платежи.</string>
    <string name="wallet_not_eligible_reason_other">Ваш телефон не поддерживает мобильные бесконтактные платежи.</string>
    <string name="wallet_not_eligible_reason_rooted">Вы не можете пользоваться мобильными бесконтактными платежами на рутованном устройстве.</string>
    <string name="wallet_onboarding_authenticate_description">Разблокируйте экран, чтобы подтвердить.</string>
    <string name="wallet_onboarding_authenticate_title">Подтверждение блокировки экрана</string>
    <string name="wallet_onboarding_cancel">Отменить</string>
    <string name="wallet_onboarding_cancel_dialog_confirm_btn">Да</string>
    <string name="wallet_onboarding_cancel_dialog_decline_btn">Нет</string>
    <string name="wallet_onboarding_cancel_dialog_decription">Вам осталось совершить несколько шагов, чтобы включить платежи с помощью телефона. Вы можете сделать это и позже в разделе \"Карты\".</string>
    <string name="wallet_onboarding_cancel_dialog_title">Отменить установку</string>
    <string name="wallet_onboarding_contactless_enable">Включить</string>
    <string name="wallet_onboarding_contactless_enable_retry">Попробуйте снова</string>
    <string name="wallet_onboarding_contactless_text">Для того чтобы продолжить и настроить мобильные бесконтактные платежи для этой карты, следует включить бесконтактные платежи.</string>
    <string name="wallet_onboarding_contactless_title">Включить мобильные бесконтактные платежи для этой карты.</string>
    <string name="wallet_onboarding_digitization_retry">Повторить попытку</string>
    <string name="wallet_onboarding_digitization_text">При активации мобильных платежей возникла ошибка. Пожалуйста, попробуйте снова.</string>
    <string name="wallet_onboarding_digitization_title">Бесконтактные платежи неактивны</string>
    <string name="wallet_onboarding_enable_mobile_contactless">Включить мобильные платежи</string>
    <string name="wallet_onboarding_lock_screen_authenticate_btn">Продолжить</string>
    <string name="wallet_onboarding_lock_screen_enable_btn">Включить</string>
    <string name="wallet_onboarding_lock_screen_text">Для того чтобы продолжить, Вам следует настроить блокировку экрана. Прежде чем совершить оплату, Вам нужно будет разблокировать экран.</string>
    <string name="wallet_onboarding_lock_screen_title">У телефона должен блокироваться экран</string>
    <string name="wallet_onboarding_nfc_disabled_action_btn">Включить</string>
    <string name="wallet_onboarding_nfc_disabled_text">Мобильные бесконтактные платежи действуют с помощью технологии NFC. Для того чтобы мобильные бесконтактные платежи заработали, пожалуйста, включите антенну NFC.</string>
    <string name="wallet_onboarding_nfc_disabled_title">NFC отключён</string>
    <string name="wallet_onboarding_nfc_enabled_action_btn">Готово</string>
    <string name="wallet_onboarding_nfc_enabled_text">Когда увидите знак бесконтактного платежа, разблокируйте телефон и на несколько секунд поднесите его к терминалу.</string>
    <string name="wallet_onboarding_nfc_enabled_title">Как платить?</string>
    <string name="wallet_onboarding_registration_google_services_not_available_description">Для работы мобильных бесконтактных платежей необходимы Сервисы Google Play, которые на Вашем телефоне недоступны.</string>
    <string name="wallet_onboarding_registration_google_services_not_available_title">Сервисы Google Play недоступны</string>
    <string name="wallet_onboarding_registration_network_problem_description">Пожалуйста, подключитесь к интернету и попробуйте снова.</string>
    <string name="wallet_onboarding_registration_network_problem_title">Нет подключения к интернету</string>
    <string name="wallet_onboarding_registration_no_network_description">Пожалуйста, подключитесь к интернету и попробуйте снова.</string>
    <string name="wallet_onboarding_registration_not_eligible_complete">OK</string>
    <string name="wallet_onboarding_registration_not_eligible_description">Ваш телефон не поддерживает мобильные бесконтактные платежи.</string>
    <string name="wallet_onboarding_registration_not_eligible_title">Бесконтактные платежи неактивны</string>
    <string name="wallet_onboarding_registration_retry">Повторить попытку</string>
    <string name="wallet_onboarding_registration_unknown_problem_description">При активации мобильных платежей возникла ошибка. Пожалуйста, попробуйте снова.</string>
    <string name="wallet_onboarding_registration_unknown_problem_title">Бесконтактные платежи неактивны</string>
    <string name="wallet_onboarding_set_default_pay_application">Установить как основное</string>
    <string name="wallet_onboarding_set_default_pay_application_text">Заключительный шаг перед тем, как начать расплачиваться с помощью телефона: установите наше приложение как основное платёжное приложение.</string>
    <string name="wallet_onboarding_set_default_pay_application_title">Установить Swedbank как основное платёжное приложение</string>
    <string name="wallet_onboarding_skip">Пропустить</string>
    <string name="wallet_onboarding_welcome_text">Быстрая оплата покупок. Просто поднесите телефон к терминалу – и платёж будет совершён!</string>
    <string name="wallet_onboarding_welcome_title">Платите с помощью телефона!</string>
    <string name="wallet_pay_btn">Оплатить этой картой</string>
    <string name="wallet_payment_authenticate_description">Для совершения оплаты разблокируйте экран</string>
    <string name="wallet_payment_authenticate_title">Подтверждение блока экрана</string>
    <string name="wallet_payment_result_acknowledge">Готово</string>
    <string name="wallet_payment_result_info">Проверьте, прошёл ли платёж.</string>
    <string name="wallet_payment_result_no_payment_tokens_failure_info">Пожалуйста, подключитесь к интернету и попробуйте снова.</string>
    <string name="wallet_payment_result_no_payment_tokens_failure_title">Платёж не удался.</string>
    <string name="wallet_payment_result_technical_failure_info">Воспользуйтесь картой</string>
    <string name="wallet_payment_result_technical_failure_title">Платёж не удался.</string>
    <string name="wallet_payment_result_terminal_failure_info">Воспользуйтесь картой</string>
    <string name="wallet_payment_result_terminal_failure_title">Этот терминал не поддерживает мобильные бесконтактные платежи.</string>
    <string name="wallet_payment_result_transaction_limit_exceeded_failure_info">Воспользуйтесь для оплаты банковской картой.</string>
    <string name="wallet_payment_result_transaction_limit_exceeded_failure_title">Сумма превышает лимит мобильного бесконтактного платежа (150 €).</string>
    <string name="wallet_payment_result_user_changed_failure_info">Вы изменили настройки блокировки экрана. В интересах безопасности Вам следует заново активировать бесконтактные платежи.</string>
    <string name="wallet_payment_result_user_changed_failure_title">Мобильные бесконтактные платежи запрещены.</string>
    <string name="wallet_payment_result_user_security_violation_failure_info">Вы не можете пользоваться мобильными бесконтактными платежами на рутованном устройстве.</string>
    <string name="wallet_payment_result_user_security_violation_failure_title">Мобильные бесконтактные платежи запрещены.</string>
    <string name="wallet_payment_tap_cancel">Отменить</string>
    <string name="wallet_payment_tap_info">Поднесите телефон к терминалу</string>
    <string name="wallet_payment_tap_try_again">"Ещё
раз"</string>
    <string name="wallet_payment_try_again_tap_info">Платёж не прошёл. Попробуйте ещё раз.</string>
    <string name="wallet_preconditions_not_satisfied_delete_wallet_btn">Отменить</string>
    <string name="wallet_preconditions_not_satisfied_enable_btn">Включить</string>
    <string name="wallet_preconditions_not_satisfied_reason_default_pay_app">Для совершения платежей было выбрано другое приложение. Установите Swedbank основным приложением для совершения платежей.</string>
    <string name="wallet_preconditions_not_satisfied_reason_nfc">На Вашем устройстве отключена функция NFC.</string>
    <string name="wallet_preconditions_not_satisfied_warning_title">Нельзя совершить мобильный бесконтактный платёж.</string>
    <string name="wallet_security_violated_dialog_confirmation_btn">ОК</string>
    <string name="wallet_security_violated_dialog_description">Вы не можете пользоваться мобильными бесконтактными платежами на рутованном устройстве.</string>
    <string name="wallet_security_violated_dialog_title">Мобильные бесконтактные платежи запрещены.</string>
    <string name="widget_conf_complete">Готово</string>
    <string name="widget_conf_general_loading_error">Загрузка Ваших счетов не удалась.</string>
    <string name="widget_conf_loading_retry_btn">Попробуйте снова</string>
    <string name="widget_conf_no_accounts_message">Нет счетов, доступных для виджета.</string>
    <string name="widget_conf_toolbar_title">Виджет</string>
    <string name="widget_disabled_action_btn">Далее</string>
    <string name="widget_disabled_subtitle">Войдите и выберите счета для отображения</string>
    <string name="widget_disabled_title">Настроить виджет</string>
    <string name="widget_preferences_subtitle">Выберите счета, баланс которых хотите видеть</string>
    <string name="widget_preferences_title">Виджет</string>
</resources>
