<?xml version="1.0" encoding="utf-8"?>
<com.swedbank.mobile.core.ui.widget.FitSystemWindowsConstraintLayout android:id="@id/payment_request_view_root" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_close" app:title="@string/payment_request_title" style="@style/Style.Swedbank.Toolbar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/payment_request_guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/list_item_padding_horizontal" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/payment_request_guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/list_item_padding_horizontal" />
    <com.swedbank.mobile.core.ui.widget.TextInputLayout android:id="@id/payment_request_account_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_request_vertical_spacing" android:hint="@string/payment_request_account_hint" app:layout_constraintEnd_toEndOf="@id/payment_request_guideline_end" app:layout_constraintStart_toStartOf="@id/payment_request_guideline_start" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.swedbank.mobile.core.ui.widget.TextInputEditText android:enabled="false" android:textColor="@color/brand_brown_text_icon" android:id="@id/payment_request_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapCharacters" />
    </com.swedbank.mobile.core.ui.widget.TextInputLayout>
    <androidx.appcompat.widget.AppCompatSpinner android:id="@id/payment_request_account_spinner" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="@id/payment_request_account_layout" app:layout_constraintEnd_toEndOf="@id/payment_request_account_layout" app:layout_constraintStart_toStartOf="@id/payment_request_account_layout" />
    <EditText android:textAppearance="@style/TextAppearance.Swedbank.BigBalance" android:textSize="@dimen/payment_form_amount_text_size" android:id="@id/payment_request_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_request_vertical_spacing" android:hint="@string/payment_request_amount_hint" android:inputType="numberDecimal" android:paddingEnd="88.0dip" app:layout_constraintEnd_toEndOf="@id/payment_request_guideline_end" app:layout_constraintStart_toStartOf="@id/payment_request_guideline_start" app:layout_constraintTop_toBottomOf="@id/payment_request_account_layout">
        <requestFocus />
    </EditText>
    <ImageView android:id="@id/payment_request_currency_caret" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spinner_caret" app:layout_constraintBottom_toBottomOf="@id/payment_request_currency" app:layout_constraintEnd_toEndOf="@id/payment_request_guideline_end" app:layout_constraintTop_toTopOf="@id/payment_request_currency" />
    <TextView android:textAppearance="@style/TextAppearance.Swedbank.Title" android:id="@id/payment_request_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_request_default_currency" android:paddingStart="8.0dip" android:paddingEnd="@dimen/edit_text_inset_horizontal_material" app:layout_constraintBaseline_toBaselineOf="@id/payment_request_amount" app:layout_constraintEnd_toStartOf="@id/payment_request_currency_caret" />
    <com.swedbank.mobile.core.ui.widget.TextInputLayout android:id="@id/payment_request_description_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_request_vertical_spacing" android:hint="@string/payment_request_description_hint" app:errorEnabled="true" app:errorTextAppearance="@style/TextAppearance.Swedbank.Error.Input" app:layout_constraintEnd_toEndOf="@id/payment_request_guideline_end" app:layout_constraintStart_toStartOf="@id/payment_request_guideline_start" app:layout_constraintTop_toBottomOf="@id/payment_request_amount">
        <com.swedbank.mobile.core.ui.widget.TextInputEditText android:id="@id/payment_request_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapSentences|textMultiLine" />
    </com.swedbank.mobile.core.ui.widget.TextInputLayout>
    <ImageView android:id="@id/payment_request_success_image" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_payment_request_success" app:layout_constraintBottom_toTopOf="@id/payment_request_action_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_request_description_layout" app:layout_constraintVertical_bias="0.65" />
    <com.swedbank.mobile.core.ui.widget.ShimmeringButton android:enabled="false" android:id="@id/payment_request_action_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/payment_request_ask_money" app:layout_constraintBottom_toTopOf="@id/payment_request_close_btn" app:layout_constraintEnd_toEndOf="@id/payment_request_guideline_end" app:layout_constraintStart_toStartOf="@id/payment_request_guideline_start" />
    <Button android:id="@id/payment_request_close_btn" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/payment_request_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/payment_request_action_btn" app:layout_constraintStart_toStartOf="@id/payment_request_action_btn" style="@style/Widget.Swedbank.Button.Link.Small" />
</com.swedbank.mobile.core.ui.widget.FitSystemWindowsConstraintLayout>