<?xml version="1.0" encoding="utf-8"?>
<com.swedbank.mobile.core.ui.widget.FitSystemWindowsConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:navigationIcon="@drawable/ic_close" style="@style/Style.Swedbank.Toolbar" />
    <androidx.constraintlayout.widget.Group android:id="@id/widget_conf_account_selection_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="widget_conf_account_selection,widget_conf_complete_btn" />
    <com.swedbank.mobile.app.widget.view.accountselection.AccountSelectionRecyclerView android:id="@id/widget_conf_account_selection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/widget_conf_complete_btn" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <Button android:enabled="false" android:id="@id/widget_conf_complete_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/widget_conf_complete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_conf_account_selection" />
    <com.swedbank.mobile.app.widget.view.accountselection.AccountSelectionLoadingView android:id="@id/widget_conf_loading_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.Group android:id="@id/widget_conf_error_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="widget_conf_error_title,widget_conf_error_retry_btn" />
    <TextView android:textAppearance="@style/TextAppearance.Swedbank.Text.Small.Faded" android:gravity="center" android:id="@id/widget_conf_error_title" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.457" />
    <Button android:id="@id/widget_conf_error_retry_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/widget_conf_loading_retry_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widget_conf_error_title" style="@style/Widget.Swedbank.Button.Link.Small" />
</com.swedbank.mobile.core.ui.widget.FitSystemWindowsConstraintLayout>