<?xml version="1.0" encoding="utf-8"?>
<com.swedbank.mobile.app.onboarding.OnboardingRootLayout android:theme="@style/Theme.Swedbank.Onboarding" android:id="@id/onboarding_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/onboarding_content_views" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="onboarding_title,onboarding_text,onboarding_plugin_container,onboarding_done_btn" />
    <TextView android:id="@id/onboarding_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/onboarding_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Swedbank.Onboarding.Title" />
    <TextView android:textAppearance="@style/TextAppearance.Swedbank.Text.Small.Faded" android:gravity="center" android:id="@id/onboarding_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/onboarding_text" android:lineSpacingExtra="8.0sp" app:layout_constraintEnd_toEndOf="@id/onboarding_title" app:layout_constraintStart_toStartOf="@id/onboarding_title" app:layout_constraintTop_toBottomOf="@id/onboarding_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/onboarding_plugin_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:divider="@drawable/divider" android:showDividers="middle" app:layout_constraintBottom_toTopOf="@id/onboarding_done_btn" app:layout_constraintEnd_toEndOf="@id/onboarding_title" app:layout_constraintStart_toStartOf="@id/onboarding_title" app:layout_constraintTop_toBottomOf="@id/onboarding_text" />
    <Button android:id="@id/onboarding_done_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/onboarding_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Swedbank.Onboarding.Button.Action" />
    <androidx.constraintlayout.widget.Group android:id="@id/onboarding_loading_views" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="onboarding_loading,onboarding_cancel_btn" />
    <ProgressBar android:id="@id/onboarding_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/onboarding_cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Swedbank.Onboarding.Button.Cancel" />
</com.swedbank.mobile.app.onboarding.OnboardingRootLayout>