<?xml version="1.0" encoding="utf-8"?>
<com.swedbank.mobile.core.ui.widget.FitSystemWindowsConstraintLayout android:theme="@style/Theme.Swedbank.Onboarding" android:id="@id/onboarding_tour_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/onboarding_tour_illustration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/onboarding_tour_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" />
    <Button android:id="@id/onboarding_tour_skip_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboarding_tour_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Swedbank.Onboarding.Button.Cancel" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/onboarding_tour_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_percent="0.527" app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/onboarding_tour_view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/onboarding_tour_next_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onboarding_tour_guideline" />
    <Button android:id="@id/onboarding_tour_next_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Swedbank.Onboarding.Button.Action" />
</com.swedbank.mobile.core.ui.widget.FitSystemWindowsConstraintLayout>